Version 4.0 HI-TECH Software Intermediate Code
"8 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"4530 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4530: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4536:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4540:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4545:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4553:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4557:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4561:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4565:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4569:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4535: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4574: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4663
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4663: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4656: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 684:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . RE0 RE1 RE2 RE3 ]
"690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 690:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RD WR CS MCLR ]
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 696:     struct {
[s S34 :1 `uc 1 ]
[n S34 . NOT_RD ]
"699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 699:     struct {
[s S35 :1 `uc 1 :1 `uc 1 ]
[n S35 . . NOT_WR ]
"703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 703:     struct {
[s S36 :2 `uc 1 :1 `uc 1 ]
[n S36 . . NOT_CS ]
"707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 707:     struct {
[s S37 :3 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_MCLR ]
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 711:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . nRD nWR nCS nMCLR ]
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 717:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . AN5 AN6 AN7 VPP ]
"723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 723:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PD2 PC2 CCP10 CCP9E ]
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 729:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . RDE WRE PB2 PC3E ]
"683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 683: typedef union {
[u S31 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S31 . . . . . . . . . . . ]
"736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 736: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS31 ~T0 @X0 0 e@3972 ]
[p mainexit ]
"4445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4445: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4374: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2 main.c
[p x OSC  =  HSPLL       ]
"3
[p x FCMEN  =  OFF       ]
"4
[p x IESO  =  OFF        ]
"7
[p x PWRT  =  ON         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x BORV  =  3          ]
"12
[p x WDT  =  OFF         ]
"13
[p x WDTPS  =  32768     ]
"16
[p x CCP2MX  =  PORTC    ]
"17
[p x PBADEN  =  OFF      ]
"18
[p x LPT1OSC  =  OFF     ]
"19
[p x MCLRE  =  ON        ]
"22
[p x STVREN  =  OFF      ]
"23
[p x LVP  =  OFF         ]
"24
[p x XINST  =  OFF       ]
"27
[p x CP0  =  OFF         ]
"28
[p x CP1  =  OFF         ]
"29
[p x CP2  =  OFF         ]
"30
[p x CP3  =  OFF         ]
"33
[p x CPB  =  OFF         ]
"34
[p x CPD  =  OFF         ]
"37
[p x WRT0  =  OFF        ]
"38
[p x WRT1  =  OFF        ]
"39
[p x WRT2  =  OFF        ]
"40
[p x WRT3  =  OFF        ]
"43
[p x WRTC  =  OFF        ]
"44
[p x WRTB  =  OFF        ]
"45
[p x WRTD  =  OFF        ]
"48
[p x EBTR0  =  OFF       ]
"49
[p x EBTR1  =  OFF       ]
"50
[p x EBTR2  =  OFF       ]
"51
[p x EBTR3  =  OFF       ]
"54
[p x EBTRB  =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"72 main.c
[; ;main.c: 72: void delay(unsigned int ms)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"73
[; ;main.c: 73: {
{
[e :U _delay ]
"72
[; ;main.c: 72: void delay(unsigned int ms)
[v _ms `ui ~T0 @X0 1 r1 ]
"73
[; ;main.c: 73: {
[f ]
"74
[; ;main.c: 74:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"75
[; ;main.c: 75:     unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"77
[; ;main.c: 77:  for (i =0; i< ms; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 274  ]
[e :U 271 ]
"78
[; ;main.c: 78:  {
{
"80
[; ;main.c: 80:   for (j =0 ; j < 200; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 200 `i 275  ]
[e $U 276  ]
[e :U 275 ]
"81
[; ;main.c: 81:    {
{
"82
[; ;main.c: 82:       __nop();
[e ( ___nop ..  ]
"83
[; ;main.c: 83:       __nop();
[e ( ___nop ..  ]
"84
[; ;main.c: 84:       __nop();
[e ( ___nop ..  ]
"85
[; ;main.c: 85:       __nop();
[e ( ___nop ..  ]
"86
[; ;main.c: 86:       __nop();
[e ( ___nop ..  ]
"87
[; ;main.c: 87:    }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 200 `i 275  ]
[e :U 276 ]
}
"88
[; ;main.c: 88:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 274 ]
[e $ < _i _ms 271  ]
[e :U 272 ]
}
"89
[; ;main.c: 89: }
[e :UE 270 ]
}
"91
[; ;main.c: 91: unsigned int adc(unsigned char kanal)
[v _adc `(ui ~T0 @X0 1 ef1`uc ]
"92
[; ;main.c: 92: {
{
[e :U _adc ]
"91
[; ;main.c: 91: unsigned int adc(unsigned char kanal)
[v _kanal `uc ~T0 @X0 1 r1 ]
"92
[; ;main.c: 92: {
[f ]
"93
[; ;main.c: 93:     switch(kanal)
[e $U 280  ]
"94
[; ;main.c: 94:     {
{
"95
[; ;main.c: 95:         case 0: ADCON0=0x01; break;
[e :U 281 ]
[e = _ADCON0 -> -> 1 `i `uc ]
[e $U 279  ]
"96
[; ;main.c: 96:         case 1: ADCON0=0x05; break;
[e :U 282 ]
[e = _ADCON0 -> -> 5 `i `uc ]
[e $U 279  ]
"97
[; ;main.c: 97:         case 2: ADCON0=0x09; break;
[e :U 283 ]
[e = _ADCON0 -> -> 9 `i `uc ]
[e $U 279  ]
"98
[; ;main.c: 98:     }
}
[e $U 279  ]
[e :U 280 ]
[e [\ -> _kanal `i , $ -> 0 `i 281
 , $ -> 1 `i 282
 , $ -> 2 `i 283
 279 ]
[e :U 279 ]
"100
[; ;main.c: 100:     ADCON0bits.GO=1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     while(ADCON0bits.GO == 1);
[e $U 284  ]
[e :U 285 ]
[e :U 284 ]
[e $ == -> . . _ADCON0bits 2 1 `i -> 1 `i 285  ]
[e :U 286 ]
"103
[; ;main.c: 103:    return ((((unsigned int)ADRESH)<<2)|(ADRESL>>6));
[e ) | << -> _ADRESH `ui -> 2 `i -> >> -> _ADRESL `i -> 6 `i `ui ]
[e $UE 278  ]
"104
[; ;main.c: 104: }
[e :UE 278 ]
}
"106
[; ;main.c: 106: void lcd_wr(unsigned char val)
[v _lcd_wr `(v ~T0 @X0 1 ef1`uc ]
"107
[; ;main.c: 107: {
{
[e :U _lcd_wr ]
"106
[; ;main.c: 106: void lcd_wr(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"107
[; ;main.c: 107: {
[f ]
"108
[; ;main.c: 108:   PORTD=val;
[e = _PORTD _val ]
"109
[; ;main.c: 109: }
[e :UE 287 ]
}
"111
[; ;main.c: 111: void lcd_cmd(unsigned char val)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"112
[; ;main.c: 112: {
{
[e :U _lcd_cmd ]
"111
[; ;main.c: 111: void lcd_cmd(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"112
[; ;main.c: 112: {
[f ]
"113
[; ;main.c: 113:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:         lcd_wr(val);
[e ( _lcd_wr (1 _val ]
"115
[; ;main.c: 115:         PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:         PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"120
[; ;main.c: 120: }
[e :UE 288 ]
}
"122
[; ;main.c: 122: void lcd_dat(unsigned char val)
[v _lcd_dat `(v ~T0 @X0 1 ef1`uc ]
"123
[; ;main.c: 123: {
{
[e :U _lcd_dat ]
"122
[; ;main.c: 122: void lcd_dat(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"123
[; ;main.c: 123: {
[f ]
"124
[; ;main.c: 124:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:         lcd_wr(val);
[e ( _lcd_wr (1 _val ]
"126
[; ;main.c: 126:         PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:         PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"131
[; ;main.c: 131: }
[e :UE 289 ]
}
"133
[; ;main.c: 133: void lcd_init(void)
[v _lcd_init `(v ~T0 @X0 1 ef ]
"134
[; ;main.c: 134: {
{
[e :U _lcd_init ]
[f ]
"135
[; ;main.c: 135:  PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:  PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:  delay(20);
[e ( _delay (1 -> -> 20 `i `ui ]
"138
[; ;main.c: 138:  PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:  lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"141
[; ;main.c: 141:  delay(5);
[e ( _delay (1 -> -> 5 `i `ui ]
"142
[; ;main.c: 142:  lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"143
[; ;main.c: 143:         delay(1);
[e ( _delay (1 -> -> 1 `i `ui ]
"144
[; ;main.c: 144:  lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"145
[; ;main.c: 145:  lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"146
[; ;main.c: 146:  lcd_cmd(0x0F);
[e ( _lcd_cmd (1 -> -> 15 `i `uc ]
"147
[; ;main.c: 147:  lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:  lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"149
[; ;main.c: 149:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"150
[; ;main.c: 150: }
[e :UE 290 ]
}
"152
[; ;main.c: 152: void lcd_str(const char* str)
[v _lcd_str `(v ~T0 @X0 1 ef1`*Cuc ]
"153
[; ;main.c: 153: {
{
[e :U _lcd_str ]
"152
[; ;main.c: 152: void lcd_str(const char* str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"153
[; ;main.c: 153: {
[f ]
"154
[; ;main.c: 154:  unsigned char i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"156
[; ;main.c: 156:  while(str[i] != 0 )
[e $U 292  ]
[e :U 293 ]
"157
[; ;main.c: 157:  {
{
"158
[; ;main.c: 158:    lcd_dat(str[i]);
[e ( _lcd_dat (1 -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
"159
[; ;main.c: 159:    i++;
[e ++ _i -> -> 1 `i `uc ]
"160
[; ;main.c: 160:  }
}
[e :U 292 ]
"156
[; ;main.c: 156:  while(str[i] != 0 )
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 293  ]
[e :U 294 ]
"161
[; ;main.c: 161: }
[e :UE 291 ]
}
"163
[; ;main.c: 163: void lcd_custom_char(unsigned char *Pattern, const char Location){
[v _lcd_custom_char `(v ~T0 @X0 1 ef2`*uc`Cuc ]
{
[e :U _lcd_custom_char ]
[v _Pattern `*uc ~T0 @X0 1 r1 ]
[v _Location `Cuc ~T0 @X0 1 r2 ]
[f ]
"164
[; ;main.c: 164:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"165
[; ;main.c: 165:     lcd_cmd(0x40+(Location*8));
[e ( _lcd_cmd (1 -> + -> 64 `i * -> _Location `i -> 8 `i `uc ]
"166
[; ;main.c: 166:     for (i=0; i<8; i++){
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 296  ]
[e $U 297  ]
[e :U 296 ]
{
"167
[; ;main.c: 167:         lcd_dat(Pattern[i]);
[e ( _lcd_dat (1 *U + _Pattern * -> _i `ux -> -> # *U _Pattern `ui `ux ]
"168
[; ;main.c: 168:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 296  ]
[e :U 297 ]
}
"169
[; ;main.c: 169: }
[e :UE 295 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"171
[; ;main.c: 171: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"174
[; ;main.c: 174:     ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:     ADCON1=0x0B;
[e = _ADCON1 -> -> 11 `i `uc ]
"176
[; ;main.c: 176:     ADCON2=0x01;
[e = _ADCON2 -> -> 1 `i `uc ]
"178
[; ;main.c: 178:     TRISA=0xC3;
[e = _TRISA -> -> 195 `i `uc ]
"179
[; ;main.c: 179:     TRISB=0x3F;
[e = _TRISB -> -> 63 `i `uc ]
"180
[; ;main.c: 180:     TRISC=0x01;
[e = _TRISC -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     TRISE=0x00;
[e = _TRISE -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     lcd_init();
[e ( _lcd_init ..  ]
"185
[; ;main.c: 185:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[v F2494 `uc ~T0 @X0 -> 8 `i s ]
[i F2494
:U ..
"187
[; ;main.c: 187:     unsigned char full_bottle[] = {0x4,0x4,0xe,0xe,0xe,0xe,0xe,0xe};
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
..
]
[v _full_bottle `uc ~T0 @X0 -> 8 `i a ]
[e = _full_bottle F2494 ]
[v F2496 `uc ~T0 @X0 -> 8 `i s ]
[i F2496
:U ..
"188
[; ;main.c: 188:     unsigned char half_bottle[] = {0x4,0x4,0xe,0xa,0xa,0xe,0xe,0xe};
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
..
]
[v _half_bottle `uc ~T0 @X0 -> 8 `i a ]
[e = _half_bottle F2496 ]
[v F2498 `uc ~T0 @X0 -> 8 `i s ]
[i F2498
:U ..
"189
[; ;main.c: 189:     unsigned char empty_bottle[] = {0x4,0x4,0xe,0xa,0xa,0xa,0xa,0xe};
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
..
]
[v _empty_bottle `uc ~T0 @X0 -> 8 `i a ]
[e = _empty_bottle F2498 ]
[v F2500 `uc ~T0 @X0 -> 8 `i s ]
[i F2500
:U ..
"190
[; ;main.c: 190:     unsigned char smile[] = {0x0,0xa,0xa,0xa,0x0,0x11,0xe,0x0};
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v _smile `uc ~T0 @X0 -> 8 `i a ]
[e = _smile F2500 ]
[v F2502 `uc ~T0 @X0 -> 8 `i s ]
[i F2502
:U ..
"191
[; ;main.c: 191:     unsigned char sad[] = {0x0,0xa,0xa,0xa,0x0,0xe,0x11,0x0};
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
..
]
[v _sad `uc ~T0 @X0 -> 8 `i a ]
[e = _sad F2502 ]
[v F2504 `uc ~T0 @X0 -> 8 `i s ]
[i F2504
:U ..
"192
[; ;main.c: 192:     unsigned char ciapki[] = {0x1b,0x1b,0x1b,0x0,0x0,0x0,0x0,0x0};
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _ciapki `uc ~T0 @X0 -> 8 `i a ]
[e = _ciapki F2504 ]
"194
[; ;main.c: 194:     lcd_custom_char(full_bottle, 0);
[e ( _lcd_custom_char (2 , &U _full_bottle -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     lcd_custom_char(half_bottle, 1);
[e ( _lcd_custom_char (2 , &U _half_bottle -> -> 1 `i `uc ]
"196
[; ;main.c: 196:     lcd_custom_char(empty_bottle, 2);
[e ( _lcd_custom_char (2 , &U _empty_bottle -> -> 2 `i `uc ]
"197
[; ;main.c: 197:     lcd_custom_char(smile, 3);
[e ( _lcd_custom_char (2 , &U _smile -> -> 3 `i `uc ]
"198
[; ;main.c: 198:     lcd_custom_char(sad, 4);
[e ( _lcd_custom_char (2 , &U _sad -> -> 4 `i `uc ]
"199
[; ;main.c: 199:     lcd_custom_char(ciapki, 5);
[e ( _lcd_custom_char (2 , &U _ciapki -> -> 5 `i `uc ]
"201
[; ;main.c: 201:     while(1)
[e :U 301 ]
"202
[; ;main.c: 202:     {
{
"203
[; ;main.c: 203:        delay(500);
[e ( _delay (1 -> -> 500 `i `ui ]
"204
[; ;main.c: 204:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"205
[; ;main.c: 205:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"206
[; ;main.c: 206:        lcd_str("  Lubisz piwko? ");
[e ( _lcd_str (1 :s 1C ]
"207
[; ;main.c: 207:        lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"208
[; ;main.c: 208:        lcd_dat(0);
[e ( _lcd_dat (1 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:        lcd_cmd(0xC7);
[e ( _lcd_cmd (1 -> -> 199 `i `uc ]
"210
[; ;main.c: 210:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"211
[; ;main.c: 211:        lcd_cmd(0xC9);
[e ( _lcd_cmd (1 -> -> 201 `i `uc ]
"212
[; ;main.c: 212:        lcd_dat(0);
[e ( _lcd_dat (1 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"215
[; ;main.c: 215:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"217
[; ;main.c: 217:        lcd_str("   My rowniez!  ");
[e ( _lcd_str (1 :s 2C ]
"218
[; ;main.c: 218:        lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"219
[; ;main.c: 219:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"220
[; ;main.c: 220:        lcd_cmd(0xC7);
[e ( _lcd_cmd (1 -> -> 199 `i `uc ]
"221
[; ;main.c: 221:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"222
[; ;main.c: 222:        lcd_cmd(0xC9);
[e ( _lcd_cmd (1 -> -> 201 `i `uc ]
"223
[; ;main.c: 223:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"225
[; ;main.c: 225:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"226
[; ;main.c: 226:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"228
[; ;main.c: 228:        lcd_str("  Ale za szybko ");
[e ( _lcd_str (1 :s 3C ]
"229
[; ;main.c: 229:        lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"230
[; ;main.c: 230:        lcd_str("  sie konczy?   ");
[e ( _lcd_str (1 :s 4C ]
"231
[; ;main.c: 231:        lcd_cmd(0xCE);
[e ( _lcd_cmd (1 -> -> 206 `i `uc ]
"232
[; ;main.c: 232:        lcd_dat(4);
[e ( _lcd_dat (1 -> -> 4 `i `uc ]
"234
[; ;main.c: 234:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"235
[; ;main.c: 235:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"236
[; ;main.c: 236:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"237
[; ;main.c: 237:        lcd_str("  Gul!          ");
[e ( _lcd_str (1 :s 5C ]
"238
[; ;main.c: 238:        lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"239
[; ;main.c: 239:        lcd_dat(0);
[e ( _lcd_dat (1 -> -> 0 `i `uc ]
"240
[; ;main.c: 240:        lcd_cmd(0xC7);
[e ( _lcd_cmd (1 -> -> 199 `i `uc ]
"241
[; ;main.c: 241:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"242
[; ;main.c: 242:        lcd_cmd(0xC9);
[e ( _lcd_cmd (1 -> -> 201 `i `uc ]
"243
[; ;main.c: 243:        lcd_dat(0);
[e ( _lcd_dat (1 -> -> 0 `i `uc ]
"244
[; ;main.c: 244:        delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"245
[; ;main.c: 245:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"247
[; ;main.c: 247:        lcd_str("      Gul!      ");
[e ( _lcd_str (1 :s 6C ]
"248
[; ;main.c: 248:        lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"249
[; ;main.c: 249:        lcd_dat(1);
[e ( _lcd_dat (1 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:        lcd_cmd(0xC7);
[e ( _lcd_cmd (1 -> -> 199 `i `uc ]
"251
[; ;main.c: 251:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"252
[; ;main.c: 252:        lcd_cmd(0xC9);
[e ( _lcd_cmd (1 -> -> 201 `i `uc ]
"253
[; ;main.c: 253:        lcd_dat(1);
[e ( _lcd_dat (1 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:        delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"255
[; ;main.c: 255:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"257
[; ;main.c: 257:        lcd_str("          Gul!  ");
[e ( _lcd_str (1 :s 7C ]
"258
[; ;main.c: 258:        lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"259
[; ;main.c: 259:        lcd_dat(2);
[e ( _lcd_dat (1 -> -> 2 `i `uc ]
"260
[; ;main.c: 260:        lcd_cmd(0xC7);
[e ( _lcd_cmd (1 -> -> 199 `i `uc ]
"261
[; ;main.c: 261:        lcd_dat(4);
[e ( _lcd_dat (1 -> -> 4 `i `uc ]
"262
[; ;main.c: 262:        lcd_cmd(0xC9);
[e ( _lcd_cmd (1 -> -> 201 `i `uc ]
"263
[; ;main.c: 263:        lcd_dat(2);
[e ( _lcd_dat (1 -> -> 2 `i `uc ]
"265
[; ;main.c: 265:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"266
[; ;main.c: 266:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"267
[; ;main.c: 267:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"268
[; ;main.c: 268:        lcd_str("   Jest po 22?  ");
[e ( _lcd_str (1 :s 8C ]
"269
[; ;main.c: 269:        lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"270
[; ;main.c: 270:        lcd_dat(4);
[e ( _lcd_dat (1 -> -> 4 `i `uc ]
"271
[; ;main.c: 271:        lcd_cmd(0xC7);
[e ( _lcd_cmd (1 -> -> 199 `i `uc ]
"272
[; ;main.c: 272:        lcd_dat(4);
[e ( _lcd_dat (1 -> -> 4 `i `uc ]
"273
[; ;main.c: 273:        lcd_cmd(0xC9);
[e ( _lcd_cmd (1 -> -> 201 `i `uc ]
"274
[; ;main.c: 274:        lcd_dat(4);
[e ( _lcd_dat (1 -> -> 4 `i `uc ]
"276
[; ;main.c: 276:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"277
[; ;main.c: 277:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"278
[; ;main.c: 278:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"279
[; ;main.c: 279:        lcd_str("Dla nas to nie  ");
[e ( _lcd_str (1 :s 9C ]
"280
[; ;main.c: 280:        lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"281
[; ;main.c: 281:        lcd_str("problem!        ");
[e ( _lcd_str (1 :s 10C ]
"282
[; ;main.c: 282:        lcd_cmd(0xCA);
[e ( _lcd_cmd (1 -> -> 202 `i `uc ]
"283
[; ;main.c: 283:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"284
[; ;main.c: 284:        lcd_cmd(0xCB);
[e ( _lcd_cmd (1 -> -> 203 `i `uc ]
"285
[; ;main.c: 285:        lcd_dat(0);
[e ( _lcd_dat (1 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"288
[; ;main.c: 288:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"289
[; ;main.c: 289:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"290
[; ;main.c: 290:        lcd_str("Omijamy lukiem  ");
[e ( _lcd_str (1 :s 11C ]
"291
[; ;main.c: 291:        lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"292
[; ;main.c: 292:        lcd_str("prohibicje!     ");
[e ( _lcd_str (1 :s 12C ]
"293
[; ;main.c: 293:        lcd_cmd(0xCD);
[e ( _lcd_cmd (1 -> -> 205 `i `uc ]
"294
[; ;main.c: 294:        lcd_dat(0);
[e ( _lcd_dat (1 -> -> 0 `i `uc ]
"295
[; ;main.c: 295:        lcd_cmd(0xCE);
[e ( _lcd_cmd (1 -> -> 206 `i `uc ]
"296
[; ;main.c: 296:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"297
[; ;main.c: 297:        lcd_cmd(0xCF);
[e ( _lcd_cmd (1 -> -> 207 `i `uc ]
"298
[; ;main.c: 298:        lcd_dat(0);
[e ( _lcd_dat (1 -> -> 0 `i `uc ]
"300
[; ;main.c: 300:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"301
[; ;main.c: 301:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"302
[; ;main.c: 302:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"303
[; ;main.c: 303:        lcd_str("GDY JEST WEEKEND");
[e ( _lcd_str (1 :s 13C ]
"304
[; ;main.c: 304:        lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"305
[; ;main.c: 305:        lcd_str("   LUB CI ZLE   ");
[e ( _lcd_str (1 :s 14C ]
"306
[; ;main.c: 306:        lcd_cmd(0xC1);
[e ( _lcd_cmd (1 -> -> 193 `i `uc ]
"307
[; ;main.c: 307:        lcd_dat(4);
[e ( _lcd_dat (1 -> -> 4 `i `uc ]
"308
[; ;main.c: 308:        lcd_cmd(0xCE);
[e ( _lcd_cmd (1 -> -> 206 `i `uc ]
"309
[; ;main.c: 309:        lcd_dat(4);
[e ( _lcd_dat (1 -> -> 4 `i `uc ]
"311
[; ;main.c: 311:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"312
[; ;main.c: 312:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"313
[; ;main.c: 313:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"314
[; ;main.c: 314:        lcd_str("  WPADAJ DO NAS ");
[e ( _lcd_str (1 :s 15C ]
"315
[; ;main.c: 315:        lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"316
[; ;main.c: 316:        lcd_str("   NAPIJ SIE!   ");
[e ( _lcd_str (1 :s 16C ]
"317
[; ;main.c: 317:        lcd_cmd(0xC1);
[e ( _lcd_cmd (1 -> -> 193 `i `uc ]
"318
[; ;main.c: 318:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"319
[; ;main.c: 319:        lcd_cmd(0xCE);
[e ( _lcd_cmd (1 -> -> 206 `i `uc ]
"320
[; ;main.c: 320:        lcd_dat(3);
[e ( _lcd_dat (1 -> -> 3 `i `uc ]
"322
[; ;main.c: 322:        delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"323
[; ;main.c: 323:        lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"324
[; ;main.c: 324:        lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"325
[; ;main.c: 325:        lcd_str(" Z KODEM  SYSWB ");
[e ( _lcd_str (1 :s 17C ]
"326
[; ;main.c: 326:        lcd_cmd(0x89);
[e ( _lcd_cmd (1 -> -> 137 `i `uc ]
"327
[; ;main.c: 327:        lcd_dat(5);
[e ( _lcd_dat (1 -> -> 5 `i `uc ]
"328
[; ;main.c: 328:        lcd_cmd(0x8F);
[e ( _lcd_cmd (1 -> -> 143 `i `uc ]
"329
[; ;main.c: 329:        lcd_dat(5);
[e ( _lcd_dat (1 -> -> 5 `i `uc ]
"330
[; ;main.c: 330:        lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"331
[; ;main.c: 331:        lcd_str("4 PROCENT ZNIZKI");
[e ( _lcd_str (1 :s 18C ]
"332
[; ;main.c: 332:        delay(5000);
[e ( _delay (1 -> -> 5000 `i `ui ]
"333
[; ;main.c: 333:     }
}
[e :U 300 ]
[e $U 301  ]
[e :U 302 ]
"335
[; ;main.c: 335:     return;
[e $UE 299  ]
"336
[; ;main.c: 336: }
[e :UE 299 ]
}
[a 18C 52 32 80 82 79 67 69 78 84 32 90 78 73 90 75 73 0 ]
[a 13C 71 68 89 32 74 69 83 84 32 87 69 69 75 69 78 68 0 ]
[a 3C 32 32 65 108 101 32 122 97 32 115 122 121 98 107 111 32 0 ]
[a 15C 32 32 87 80 65 68 65 74 32 68 79 32 78 65 83 32 0 ]
[a 17C 32 90 32 75 79 68 69 77 32 32 83 89 83 87 66 32 0 ]
[a 1C 32 32 76 117 98 105 115 122 32 112 105 119 107 111 63 32 0 ]
[a 11C 79 109 105 106 97 109 121 32 108 117 107 105 101 109 32 32 0 ]
[a 9C 68 108 97 32 110 97 115 32 116 111 32 110 105 101 32 32 0 ]
[a 8C 32 32 32 74 101 115 116 32 112 111 32 50 50 63 32 32 0 ]
[a 2C 32 32 32 77 121 32 114 111 119 110 105 101 122 33 32 32 0 ]
[a 7C 32 32 32 32 32 32 32 32 32 32 71 117 108 33 32 32 0 ]
[a 14C 32 32 32 76 85 66 32 67 73 32 90 76 69 32 32 32 0 ]
[a 4C 32 32 115 105 101 32 107 111 110 99 122 121 63 32 32 32 0 ]
[a 16C 32 32 32 78 65 80 73 74 32 83 73 69 33 32 32 32 0 ]
[a 12C 112 114 111 104 105 98 105 99 106 101 33 32 32 32 32 32 0 ]
[a 6C 32 32 32 32 32 32 71 117 108 33 32 32 32 32 32 32 0 ]
[a 10C 112 114 111 98 108 101 109 33 32 32 32 32 32 32 32 32 0 ]
[a 5C 32 32 71 117 108 33 32 32 32 32 32 32 32 32 32 32 0 ]
