%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\zadanie3.X.production.o
cinit CODE 0 F8AE F8AE 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FA3E FA3E 48E 1 2
text1 CODE 0 F992 F992 50 1 2
text2 CODE 0 F9E2 F9E2 5C 1 2
text3 CODE 0 F94A F94A 48 1 2
text4 CODE 0 F908 F908 42 1 2
text5 CODE 0 F89C F89C 12 1 2
text6 CODE 0 F88A F88A 12 1 2
text7 CODE 0 F882 F882 8 1 2
idataCOMRAM CODE 0 F8D8 F8D8 30 1 1
cstackCOMRAM COMRAM 1 1 1 37 1 1
dataCOMRAM COMRAM 1 38 38 30 1 1
mediumconst MEDIUMCONST 0 FECC FECC 134 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F881 1
SMALLCONST 1000-F881 1
CODE 4-F881 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-F7F 1
BIGSFR F80-FFF 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F881 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\zadanie3.X.production.o
F882 text7 CODE >106:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F884 text7 CODE >108:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F888 text7 CODE >109:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F88A text6 CODE >111:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F88C text6 CODE >113:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F88E text6 CODE >114:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F894 text6 CODE >115:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F896 text6 CODE >117:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F898 text6 CODE >119:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F89A text6 CODE >120:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F89C text5 CODE >122:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F89E text5 CODE >124:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F8A0 text5 CODE >125:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F8A6 text5 CODE >126:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F8A8 text5 CODE >128:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F8AA text5 CODE >130:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F8AC text5 CODE >131:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F908 text4 CODE >163:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F908 text4 CODE >165:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F914 text4 CODE >166:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F91C text4 CODE >167:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F92E text4 CODE >168:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F948 text4 CODE >169:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F94A text3 CODE >72:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F94A text3 CODE >77:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F956 text3 CODE >80:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F95A text3 CODE >82:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F95C text3 CODE >83:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F95E text3 CODE >84:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F960 text3 CODE >85:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F962 text3 CODE >86:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F964 text3 CODE >87:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F976 text3 CODE >88:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F990 text3 CODE >89:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9E2 text2 CODE >133:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9E2 text2 CODE >135:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9E4 text2 CODE >136:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9E6 text2 CODE >137:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9F2 text2 CODE >138:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9F4 text2 CODE >140:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9FA text2 CODE >141:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA06 text2 CODE >142:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA0C text2 CODE >143:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA18 text2 CODE >144:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA1E text2 CODE >145:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA24 text2 CODE >146:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA2A text2 CODE >147:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA30 text2 CODE >148:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA36 text2 CODE >149:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA3C text2 CODE >150:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F992 text1 CODE >152:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F992 text1 CODE >154:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F996 text1 CODE >156:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F99A text1 CODE >158:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9B6 text1 CODE >159:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9B8 text1 CODE >156:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F9E0 text1 CODE >161:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA3E text0 CODE >171:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA3E text0 CODE >174:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA42 text0 CODE >175:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA46 text0 CODE >176:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA4A text0 CODE >178:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA4E text0 CODE >179:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA52 text0 CODE >180:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA56 text0 CODE >181:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA5A text0 CODE >182:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA5E text0 CODE >184:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA62 text0 CODE >185:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA68 text0 CODE >187:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA7A text0 CODE >188:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA8C text0 CODE >189:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FA9E text0 CODE >190:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FAB0 text0 CODE >191:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FAC2 text0 CODE >192:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FAD4 text0 CODE >193:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FAE4 text0 CODE >194:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FAF4 text0 CODE >195:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB04 text0 CODE >196:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB14 text0 CODE >197:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB24 text0 CODE >198:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB34 text0 CODE >203:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB40 text0 CODE >204:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB46 text0 CODE >205:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB4C text0 CODE >206:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB58 text0 CODE >207:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB5E text0 CODE >208:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB64 text0 CODE >209:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB6A text0 CODE >210:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB70 text0 CODE >211:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB76 text0 CODE >212:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB7C text0 CODE >214:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB88 text0 CODE >215:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB8E text0 CODE >216:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FB94 text0 CODE >217:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBA0 text0 CODE >218:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBA6 text0 CODE >219:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBAC text0 CODE >220:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBB2 text0 CODE >221:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBB8 text0 CODE >222:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBBE text0 CODE >223:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBC4 text0 CODE >225:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBD0 text0 CODE >226:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBD6 text0 CODE >227:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBDC text0 CODE >228:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBE8 text0 CODE >229:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBEE text0 CODE >230:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FBFA text0 CODE >231:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC00 text0 CODE >232:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC06 text0 CODE >234:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC12 text0 CODE >235:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC18 text0 CODE >236:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC1E text0 CODE >237:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC2A text0 CODE >238:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC30 text0 CODE >239:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC36 text0 CODE >240:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC3C text0 CODE >241:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC42 text0 CODE >242:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC48 text0 CODE >243:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC4E text0 CODE >244:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC5A text0 CODE >245:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC60 text0 CODE >246:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC66 text0 CODE >247:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC72 text0 CODE >248:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC78 text0 CODE >249:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC7E text0 CODE >250:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC84 text0 CODE >251:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC8A text0 CODE >252:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC90 text0 CODE >253:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FC96 text0 CODE >254:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCA2 text0 CODE >255:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCA8 text0 CODE >256:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCAE text0 CODE >257:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCBA text0 CODE >258:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCC0 text0 CODE >259:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCC6 text0 CODE >260:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCCC text0 CODE >261:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCD2 text0 CODE >262:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCD8 text0 CODE >263:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCDE text0 CODE >265:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCEA text0 CODE >266:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCF0 text0 CODE >267:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FCF6 text0 CODE >268:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD02 text0 CODE >269:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD08 text0 CODE >270:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD0E text0 CODE >271:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD14 text0 CODE >272:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD1A text0 CODE >273:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD20 text0 CODE >274:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD26 text0 CODE >276:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD32 text0 CODE >277:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD38 text0 CODE >278:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD3E text0 CODE >279:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD4A text0 CODE >280:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD50 text0 CODE >281:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD5C text0 CODE >282:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD62 text0 CODE >283:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD68 text0 CODE >284:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD6E text0 CODE >285:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD74 text0 CODE >287:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD80 text0 CODE >288:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD86 text0 CODE >289:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD8C text0 CODE >290:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD98 text0 CODE >291:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FD9E text0 CODE >292:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDAA text0 CODE >293:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDB0 text0 CODE >294:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDB6 text0 CODE >295:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDBC text0 CODE >296:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDC2 text0 CODE >297:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDC8 text0 CODE >298:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDCE text0 CODE >300:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDDA text0 CODE >301:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDE0 text0 CODE >302:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDE6 text0 CODE >303:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDF2 text0 CODE >304:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FDF8 text0 CODE >305:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE04 text0 CODE >306:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE0A text0 CODE >307:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE10 text0 CODE >308:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE16 text0 CODE >309:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE1C text0 CODE >311:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE28 text0 CODE >312:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE2E text0 CODE >313:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE34 text0 CODE >314:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE40 text0 CODE >315:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE46 text0 CODE >316:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE52 text0 CODE >317:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE58 text0 CODE >318:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE5E text0 CODE >319:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE64 text0 CODE >320:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE6A text0 CODE >322:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE76 text0 CODE >323:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE7C text0 CODE >324:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE82 text0 CODE >325:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE8E text0 CODE >326:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE94 text0 CODE >327:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FE9A text0 CODE >328:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FEA0 text0 CODE >329:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FEA6 text0 CODE >330:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FEAC text0 CODE >331:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
FEB8 text0 CODE >332:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\zadanie3.X\main.c
F8AE cinit CODE >888:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8AE cinit CODE >890:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8AE cinit CODE >893:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8AE cinit CODE >932:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8B0 cinit CODE >933:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8B2 cinit CODE >934:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8B4 cinit CODE >935:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8B6 cinit CODE >936:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8B8 cinit CODE >937:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8BA cinit CODE >938:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8BE cinit CODE >939:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8C2 cinit CODE >940:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8C2 cinit CODE >941:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8C4 cinit CODE >942:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8C8 cinit CODE >943:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8CA cinit CODE >944:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8CC cinit CODE >945:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8CE cinit CODE >951:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8CE cinit CODE >954:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8D0 cinit CODE >955:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8D2 cinit CODE >956:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
F8D4 cinit CODE >957:C:\Users\szymo\AppData\Local\Temp\xcAsi38.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FECC 0 MEDIUMCONST 0 mediumconst dist/default/production\zadanie3.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Hspace_1 68 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\zadanie3.X.production.o
__mediumconst FECC 0 MEDIUMCONST 0 mediumconst C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\zadanie3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\zadanie3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
_main FA3E 0 CODE 0 text0 dist/default/production\zadanie3.X.production.o
start 0 0 CODE 0 init C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\zadanie3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\zadanie3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
intlevel0 0 0 CODE 0 text C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
intlevel1 0 0 CODE 0 text C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
intlevel2 0 0 CODE 0 text C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
intlevel3 0 0 CODE 0 text C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\zadanie3.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
lcd_custom_char@Pattern 3 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\zadanie3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\zadanie3.X.production.o
__pidataCOMRAM F8D8 0 CODE 0 idataCOMRAM dist/default/production\zadanie3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__end_of_lcd_cmd F89C 0 CODE 0 text6 dist/default/production\zadanie3.X.production.o
__end_of_lcd_dat F8AE 0 CODE 0 text5 dist/default/production\zadanie3.X.production.o
__end_of_lcd_str F9E2 0 CODE 0 text1 dist/default/production\zadanie3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
___intlo_sp 0 0 STACK 2 stack C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\zadanie3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\zadanie3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\zadanie3.X.production.o
main@sad 28 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\zadanie3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\zadanie3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\zadanie3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\zadanie3.X.production.o
lcd_custom_char@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
start_initialization F8AE 0 CODE 0 cinit dist/default/production\zadanie3.X.production.o
__end_of_lcd_custom_char F94A 0 CODE 0 text4 dist/default/production\zadanie3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\zadanie3.X.production.o
__end_of_lcd_wr F88A 0 CODE 0 text7 dist/default/production\zadanie3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\zadanie3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\zadanie3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\zadanie3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\zadanie3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\zadanie3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\zadanie3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\zadanie3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\zadanie3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\zadanie3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\zadanie3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\zadanie3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\zadanie3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\zadanie3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\zadanie3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\zadanie3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\zadanie3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\zadanie3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\zadanie3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\zadanie3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\zadanie3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\zadanie3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\zadanie3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\zadanie3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\zadanie3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\zadanie3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\zadanie3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\zadanie3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\zadanie3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\zadanie3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\zadanie3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\zadanie3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\zadanie3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\zadanie3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\zadanie3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\zadanie3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\zadanie3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
lcd_str@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\zadanie3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\zadanie3.X.production.o
_lcd_custom_char F908 0 CODE 0 text4 dist/default/production\zadanie3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\zadanie3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\zadanie3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\zadanie3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\zadanie3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\zadanie3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\zadanie3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\zadanie3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\zadanie3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\zadanie3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\zadanie3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\zadanie3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\zadanie3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\zadanie3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\zadanie3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\zadanie3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\zadanie3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\zadanie3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\zadanie3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\zadanie3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\zadanie3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\zadanie3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\zadanie3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\zadanie3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\zadanie3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\zadanie3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\zadanie3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\zadanie3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\zadanie3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\zadanie3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\zadanie3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\zadanie3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\zadanie3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\zadanie3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\zadanie3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\zadanie3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\zadanie3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\zadanie3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\zadanie3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\zadanie3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\zadanie3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\zadanie3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\zadanie3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\zadanie3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\zadanie3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\zadanie3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\zadanie3.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__S1 68 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
lcd_custom_char@Location 5 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\zadanie3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\zadanie3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\zadanie3.X.production.o
_lcd_init F9E2 0 CODE 0 text2 dist/default/production\zadanie3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\zadanie3.X.production.o
_lcd_cmd F88A 0 CODE 0 text6 dist/default/production\zadanie3.X.production.o
_lcd_dat F89C 0 CODE 0 text5 dist/default/production\zadanie3.X.production.o
_lcd_str F992 0 CODE 0 text1 dist/default/production\zadanie3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\zadanie3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\zadanie3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\zadanie3.X.production.o
__end_of_lcd_init FA3E 0 CODE 0 text2 dist/default/production\zadanie3.X.production.o
lcd_str@str 3 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
_lcd_wr F882 0 CODE 0 text7 dist/default/production\zadanie3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\zadanie3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\zadanie3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\zadanie3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\zadanie3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\zadanie3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\zadanie3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\zadanie3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\zadanie3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\zadanie3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\zadanie3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\zadanie3.X.production.o
main@F2494 60 0 COMRAM 1 dataCOMRAM dist/default/production\zadanie3.X.production.o
main@F2496 58 0 COMRAM 1 dataCOMRAM dist/default/production\zadanie3.X.production.o
main@F2498 50 0 COMRAM 1 dataCOMRAM dist/default/production\zadanie3.X.production.o
main@F2500 48 0 COMRAM 1 dataCOMRAM dist/default/production\zadanie3.X.production.o
main@F2502 40 0 COMRAM 1 dataCOMRAM dist/default/production\zadanie3.X.production.o
main@F2504 38 0 COMRAM 1 dataCOMRAM dist/default/production\zadanie3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\zadanie3.X.production.o
main@smile 20 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\zadanie3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
stackhi 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
stacklo 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\zadanie3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\zadanie3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\zadanie3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\zadanie3.X.production.o
main@empty_bottle 18 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
main@ciapki 30 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
lcd_cmd@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\zadanie3.X.production.o
end_of_initialization F8CE 0 CODE 0 cinit dist/default/production\zadanie3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\zadanie3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\zadanie3.X.production.o
main@full_bottle 8 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\zadanie3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\zadanie3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\zadanie3.X.production.o
__pcinit F8AE 0 CODE 0 cinit dist/default/production\zadanie3.X.production.o
__ptext0 FA3E 0 CODE 0 text0 dist/default/production\zadanie3.X.production.o
__ptext1 F992 0 CODE 0 text1 dist/default/production\zadanie3.X.production.o
__ptext2 F9E2 0 CODE 0 text2 dist/default/production\zadanie3.X.production.o
__ptext3 F94A 0 CODE 0 text3 dist/default/production\zadanie3.X.production.o
__ptext4 F908 0 CODE 0 text4 dist/default/production\zadanie3.X.production.o
__ptext5 F89C 0 CODE 0 text5 dist/default/production\zadanie3.X.production.o
__ptext6 F88A 0 CODE 0 text6 dist/default/production\zadanie3.X.production.o
__ptext7 F882 0 CODE 0 text7 dist/default/production\zadanie3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\zadanie3.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\zadanie3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\zadanie3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\zadanie3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
___heap_lo 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsi38.o
___param_bank 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\zadanie3.X.production.o
__end_of__initialization F8CE 0 CODE 0 cinit dist/default/production\zadanie3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\zadanie3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\zadanie3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__pmediumconst FECC 0 MEDIUMCONST 0 mediumconst dist/default/production\zadanie3.X.production.o
lcd_dat@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__end_of_main FECC 0 CODE 0 text0 dist/default/production\zadanie3.X.production.o
__end_of_delay F992 0 CODE 0 text3 dist/default/production\zadanie3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\zadanie3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\zadanie3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\zadanie3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\zadanie3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\zadanie3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\zadanie3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\zadanie3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\zadanie3.X.production.o
_delay F94A 0 CODE 0 text3 dist/default/production\zadanie3.X.production.o
main@half_bottle 10 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\zadanie3.X.production.o
__initialization F8AE 0 CODE 0 cinit dist/default/production\zadanie3.X.production.o
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\zadanie3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\zadanie3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\zadanie3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\zadanie3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\zadanie3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\zadanie3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F8AE F8AE 2A 1
text0 0 FA3E FA3E 48E 1
text1 0 F992 F992 50 1
text2 0 F9E2 F9E2 5C 1
text3 0 F94A F94A 48 1
text4 0 F908 F908 42 1
text5 0 F89C F89C 12 1
text6 0 F88A F88A 12 1
text7 0 F882 F882 8 1
idataCOMRAM 0 F8D8 F8D8 30 1
cstackCOMRAM 1 1 1 67 1
reset_vec 0 0 0 4 1
mediumconst 0 FECC FECC 134 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
