Version 4.0 HI-TECH Software Intermediate Code
"8 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"4445 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4445: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 196:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 206:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 216:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 226:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 195: typedef union {
[u S15 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S15 . . . . . ]
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 231: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS15 ~T0 @X0 0 e@3969 ]
"2 main.c
[p x OSC  =  HSPLL       ]
"3
[p x FCMEN  =  OFF       ]
"4
[p x IESO  =  OFF        ]
"7
[p x PWRT  =  ON         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x BORV  =  3          ]
"12
[p x WDT  =  OFF         ]
"13
[p x WDTPS  =  32768     ]
"16
[p x CCP2MX  =  PORTC    ]
"17
[p x PBADEN  =  OFF      ]
"18
[p x LPT1OSC  =  OFF     ]
"19
[p x MCLRE  =  ON        ]
"22
[p x STVREN  =  OFF      ]
"23
[p x LVP  =  OFF         ]
"24
[p x XINST  =  OFF       ]
"27
[p x CP0  =  OFF         ]
"28
[p x CP1  =  OFF         ]
"29
[p x CP2  =  OFF         ]
"30
[p x CP3  =  OFF         ]
"33
[p x CPB  =  OFF         ]
"34
[p x CPD  =  OFF         ]
"37
[p x WRT0  =  OFF        ]
"38
[p x WRT1  =  OFF        ]
"39
[p x WRT2  =  OFF        ]
"40
[p x WRT3  =  OFF        ]
"43
[p x WRTC  =  OFF        ]
"44
[p x WRTB  =  OFF        ]
"45
[p x WRTD  =  OFF        ]
"48
[p x EBTR0  =  OFF       ]
"49
[p x EBTR1  =  OFF       ]
"50
[p x EBTR2  =  OFF       ]
"51
[p x EBTR3  =  OFF       ]
"54
[p x EBTRB  =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"58 main.c
[; ;main.c: 58: unsigned char grey = 0;
[v _grey `uc ~T0 @X0 1 e ]
[i _grey
-> -> 0 `i `uc
]
"59
[; ;main.c: 59: unsigned char bcd = 0;
[v _bcd `uc ~T0 @X0 1 e ]
[i _bcd
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: int sum = 0;
[v _sum `i ~T0 @X0 1 e ]
[i _sum
-> 0 `i
]
"61
[; ;main.c: 61: int added = 0;
[v _added `i ~T0 @X0 1 e ]
[i _added
-> 0 `i
]
"62
[; ;main.c: 62: int direction = 1;
[v _direction `i ~T0 @X0 1 e ]
[i _direction
-> 1 `i
]
"64
[; ;main.c: 64: void delay(unsigned int ms){
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"65
[; ;main.c: 65:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"66
[; ;main.c: 66:     unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"67
[; ;main.c: 67:     for (i =0; i< ms; i++){
{
[e = _i -> -> 0 `i `ui ]
[e $U 274  ]
[e :U 271 ]
{
"68
[; ;main.c: 68:         for (j =0 ; j < 200; j++){
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 200 `i 275  ]
[e $U 276  ]
[e :U 275 ]
{
"69
[; ;main.c: 69:             __nop();
[e ( ___nop ..  ]
"70
[; ;main.c: 70:             __nop();
[e ( ___nop ..  ]
"71
[; ;main.c: 71:             __nop();
[e ( ___nop ..  ]
"72
[; ;main.c: 72:             __nop();
[e ( ___nop ..  ]
"73
[; ;main.c: 73:             __nop();
[e ( ___nop ..  ]
"74
[; ;main.c: 74:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 200 `i 275  ]
[e :U 276 ]
}
"75
[; ;main.c: 75:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 274 ]
[e $ < _i _ms 271  ]
[e :U 272 ]
}
"76
[; ;main.c: 76: }
[e :UE 270 ]
}
"78
[; ;main.c: 78: int setTask(int task, int change) {
[v _setTask `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _setTask ]
[v _task `i ~T0 @X0 1 r1 ]
[v _change `i ~T0 @X0 1 r2 ]
[f ]
"79
[; ;main.c: 79:     task = task + change;
[e = _task + _task _change ]
"80
[; ;main.c: 80:     if (task == 10) {
[e $ ! == _task -> 10 `i 279  ]
{
"81
[; ;main.c: 81:         task = 1;
[e = _task -> 1 `i ]
"82
[; ;main.c: 82:     } else if (task == 0) {
}
[e $U 280  ]
[e :U 279 ]
[e $ ! == _task -> 0 `i 281  ]
{
"83
[; ;main.c: 83:         task = 9;
[e = _task -> 9 `i ]
"84
[; ;main.c: 84:     }
}
[e :U 281 ]
[e :U 280 ]
"85
[; ;main.c: 85:     return task;
[e ) _task ]
[e $UE 278  ]
"86
[; ;main.c: 86: }
[e :UE 278 ]
}
"88
[; ;main.c: 88: unsigned char setDisplay(int task) {
[v _setDisplay `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _setDisplay ]
[v _task `i ~T0 @X0 1 r1 ]
[f ]
"89
[; ;main.c: 89:     if (task == 2) {
[e $ ! == _task -> 2 `i 283  ]
{
"90
[; ;main.c: 90:         return 255;
[e ) -> -> 255 `i `uc ]
[e $UE 282  ]
"91
[; ;main.c: 91:     } else if (task == 9) {
}
[e $U 284  ]
[e :U 283 ]
[e $ ! == _task -> 9 `i 285  ]
{
"92
[; ;main.c: 92:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 282  ]
"93
[; ;main.c: 93:     } else if (task == 1 || task == 3 || task == 7){
}
[e $U 286  ]
[e :U 285 ]
[e $ ! || || == _task -> 1 `i == _task -> 3 `i == _task -> 7 `i 287  ]
{
"94
[; ;main.c: 94:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 282  ]
"95
[; ;main.c: 95:     }
}
[e :U 287 ]
[e :U 286 ]
[e :U 284 ]
"96
[; ;main.c: 96: }
[e :UE 282 ]
}
"98
[; ;main.c: 98: unsigned char bin_up(unsigned char display) {
[v _bin_up `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _bin_up ]
[v _display `uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;main.c: 99:     return (display + 1);
[e ) -> + -> _display `i -> 1 `i `uc ]
[e $UE 288  ]
"100
[; ;main.c: 100: }
[e :UE 288 ]
}
"102
[; ;main.c: 102: unsigned char bin_down(unsigned char display) {
[v _bin_down `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _bin_down ]
[v _display `uc ~T0 @X0 1 r1 ]
[f ]
"103
[; ;main.c: 103:     return (display - 1);
[e ) -> - -> _display `i -> 1 `i `uc ]
[e $UE 289  ]
"104
[; ;main.c: 104: }
[e :UE 289 ]
}
"106
[; ;main.c: 106: unsigned char grey_up(unsigned char display) {
[v _grey_up `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _grey_up ]
[v _display `uc ~T0 @X0 1 r1 ]
[f ]
"107
[; ;main.c: 107:     display = (grey >>1) ^ grey;
[e = _display -> ^ >> -> _grey `i -> 1 `i -> _grey `i `uc ]
"108
[; ;main.c: 108:     grey = grey + 1;
[e = _grey -> + -> _grey `i -> 1 `i `uc ]
"109
[; ;main.c: 109:     return display;
[e ) _display ]
[e $UE 290  ]
"110
[; ;main.c: 110: }
[e :UE 290 ]
}
"112
[; ;main.c: 112: unsigned char grey_down(unsigned char display) {
[v _grey_down `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _grey_down ]
[v _display `uc ~T0 @X0 1 r1 ]
[f ]
"113
[; ;main.c: 113:     display = (grey >>1) ^ grey;
[e = _display -> ^ >> -> _grey `i -> 1 `i -> _grey `i `uc ]
"114
[; ;main.c: 114:     grey = grey - 1;
[e = _grey -> - -> _grey `i -> 1 `i `uc ]
"115
[; ;main.c: 115:     return display;
[e ) _display ]
[e $UE 291  ]
"116
[; ;main.c: 116: }
[e :UE 291 ]
}
"118
[; ;main.c: 118: unsigned char bcd_up() {
[v _bcd_up `(uc ~T0 @X0 1 ef ]
{
[e :U _bcd_up ]
[f ]
"119
[; ;main.c: 119:     unsigned int display;
[v _display `ui ~T0 @X0 1 a ]
"120
[; ;main.c: 120:     if (bcd > 99) {
[e $ ! > -> _bcd `i -> 99 `i 293  ]
{
"121
[; ;main.c: 121:         bcd = 1;
[e = _bcd -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     } else {
}
[e $U 294  ]
[e :U 293 ]
{
"123
[; ;main.c: 123:         display = ((bcd / 10) << 4) | (bcd % 10);
[e = _display -> | << / -> _bcd `i -> 10 `i -> 4 `i % -> _bcd `i -> 10 `i `ui ]
"124
[; ;main.c: 124:         bcd = bcd + 1;
[e = _bcd -> + -> _bcd `i -> 1 `i `uc ]
"125
[; ;main.c: 125:     }
}
[e :U 294 ]
"126
[; ;main.c: 126:     return display;
[e ) -> _display `uc ]
[e $UE 292  ]
"127
[; ;main.c: 127: }
[e :UE 292 ]
}
"129
[; ;main.c: 129: unsigned char bcd_down() {
[v _bcd_down `(uc ~T0 @X0 1 ef ]
{
[e :U _bcd_down ]
[f ]
"130
[; ;main.c: 130:     unsigned int display;
[v _display `ui ~T0 @X0 1 a ]
"131
[; ;main.c: 131:     if (bcd == 0) {
[e $ ! == -> _bcd `i -> 0 `i 296  ]
{
"132
[; ;main.c: 132:         bcd = 99;
[e = _bcd -> -> 99 `i `uc ]
"133
[; ;main.c: 133:     } else {
}
[e $U 297  ]
[e :U 296 ]
{
"134
[; ;main.c: 134:         display = ((bcd / 10) << 4) | (bcd % 10);
[e = _display -> | << / -> _bcd `i -> 10 `i -> 4 `i % -> _bcd `i -> 10 `i `ui ]
"135
[; ;main.c: 135:         bcd = bcd - 1;
[e = _bcd -> - -> _bcd `i -> 1 `i `uc ]
"136
[; ;main.c: 136:     }
}
[e :U 297 ]
"137
[; ;main.c: 137:     return display;
[e ) -> _display `uc ]
[e $UE 295  ]
"138
[; ;main.c: 138: }
[e :UE 295 ]
}
"140
[; ;main.c: 140: unsigned char snake(unsigned char display){
[v _snake `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _snake ]
[v _display `uc ~T0 @X0 1 r1 ]
[f ]
"141
[; ;main.c: 141:     if (display < 7) {
[e $ ! < -> _display `i -> 7 `i 299  ]
{
"142
[; ;main.c: 142:   display = (display << 1) ^ 1;
[e = _display -> ^ << -> _display `i -> 1 `i -> 1 `i `uc ]
"143
[; ;main.c: 143:  } else {
}
[e $U 300  ]
[e :U 299 ]
{
"144
[; ;main.c: 144:   if (direction == 1) {
[e $ ! == _direction -> 1 `i 301  ]
{
"145
[; ;main.c: 145:             if (display == 224) {
[e $ ! == -> _display `i -> 224 `i 302  ]
{
"146
[; ;main.c: 146:     direction = 0;
[e = _direction -> 0 `i ]
"147
[; ;main.c: 147:     display = display >> 1;
[e = _display -> >> -> _display `i -> 1 `i `uc ]
"148
[; ;main.c: 148:             } else {
}
[e $U 303  ]
[e :U 302 ]
{
"149
[; ;main.c: 149:     display = display << 1;
[e = _display -> << -> _display `i -> 1 `i `uc ]
"150
[; ;main.c: 150:    }
}
[e :U 303 ]
"151
[; ;main.c: 151:   } else {
}
[e $U 304  ]
[e :U 301 ]
{
"152
[; ;main.c: 152:    if (display == 7) {
[e $ ! == -> _display `i -> 7 `i 305  ]
{
"153
[; ;main.c: 153:     direction = 1;
[e = _direction -> 1 `i ]
"154
[; ;main.c: 154:     display = display << 1;
[e = _display -> << -> _display `i -> 1 `i `uc ]
"155
[; ;main.c: 155:    } else {
}
[e $U 306  ]
[e :U 305 ]
{
"156
[; ;main.c: 156:     display = display >>1;
[e = _display -> >> -> _display `i -> 1 `i `uc ]
"157
[; ;main.c: 157:    }
}
[e :U 306 ]
"158
[; ;main.c: 158:   }
}
[e :U 304 ]
"159
[; ;main.c: 159:  }
}
[e :U 300 ]
"160
[; ;main.c: 160:     return display;
[e ) _display ]
[e $UE 298  ]
"161
[; ;main.c: 161: }
[e :UE 298 ]
}
"163
[; ;main.c: 163: unsigned char queue() {
[v _queue `(uc ~T0 @X0 1 ef ]
{
[e :U _queue ]
[f ]
"164
[; ;main.c: 164:     if (sum == 128 || sum == 192 || sum == 224 || sum == 240 || sum == 248 || sum ==252 || sum == 254) {
[e $ ! || || || || || || == _sum -> 128 `i == _sum -> 192 `i == _sum -> 224 `i == _sum -> 240 `i == _sum -> 248 `i == _sum -> 252 `i == _sum -> 254 `i 308  ]
{
"165
[; ;main.c: 165:         added = 1;
[e = _added -> 1 `i ]
"166
[; ;main.c: 166:         sum = sum ^ added;
[e = _sum ^ _sum _added ]
"167
[; ;main.c: 167:     } else if (sum == 255) {
}
[e $U 309  ]
[e :U 308 ]
[e $ ! == _sum -> 255 `i 310  ]
{
"168
[; ;main.c: 168:         sum = 1;
[e = _sum -> 1 `i ]
"169
[; ;main.c: 169:         added = 1;
[e = _added -> 1 `i ]
"170
[; ;main.c: 170:     } else {
}
[e $U 311  ]
[e :U 310 ]
{
"171
[; ;main.c: 171:         sum = sum ^ added;
[e = _sum ^ _sum _added ]
"172
[; ;main.c: 172:         added = added << 1;
[e = _added << _added -> 1 `i ]
"173
[; ;main.c: 173:         sum = sum ^ added;
[e = _sum ^ _sum _added ]
"174
[; ;main.c: 174:     }
}
[e :U 311 ]
[e :U 309 ]
"175
[; ;main.c: 175:     return sum;
[e ) -> _sum `uc ]
[e $UE 307  ]
"176
[; ;main.c: 176: }
[e :UE 307 ]
}
"178
[; ;main.c: 178: unsigned char prng(unsigned char display) {
[v _prng `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _prng ]
[v _display `uc ~T0 @X0 1 r1 ]
[f ]
"179
[; ;main.c: 179:     int ans, xored;
[v _ans `i ~T0 @X0 1 a ]
[v _xored `i ~T0 @X0 1 a ]
"180
[; ;main.c: 180:  xored = (((display >> 0) & 1) ^ ((display >> 1) & 1)) ^ (((display >> 4) & 1) ^ ((display >> 5) & 1));
[e = _xored ^ ^ & >> -> _display `i -> 0 `i -> 1 `i & >> -> _display `i -> 1 `i -> 1 `i ^ & >> -> _display `i -> 4 `i -> 1 `i & >> -> _display `i -> 5 `i -> 1 `i ]
"181
[; ;main.c: 181:  ans = (xored << 5) | (display >> 1);
[e = _ans | << _xored -> 5 `i >> -> _display `i -> 1 `i ]
"182
[; ;main.c: 182:     return ans;
[e ) -> _ans `uc ]
[e $UE 312  ]
"183
[; ;main.c: 183: }
[e :UE 312 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"185
[; ;main.c: 185: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"186
[; ;main.c: 186:     ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"188
[; ;main.c: 188:     TRISA=0xC3;
[e = _TRISA -> -> 195 `i `uc ]
"189
[; ;main.c: 189:     TRISB=0x3F;
[e = _TRISB -> -> 63 `i `uc ]
"190
[; ;main.c: 190:     TRISC=0x01;
[e = _TRISC -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"192
[; ;main.c: 192:     TRISE=0x00;
[e = _TRISE -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     unsigned char display = 0;
[v _display `uc ~T0 @X0 1 a ]
[e = _display -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     int task = 1;
[v _task `i ~T0 @X0 1 a ]
[e = _task -> 1 `i ]
"199
[; ;main.c: 199:     while (1) {
[e :U 315 ]
{
"200
[; ;main.c: 200:         PORTD = display;
[e = _PORTD _display ]
"201
[; ;main.c: 201:         delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"204
[; ;main.c: 204:         unsigned int i = 6000;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 6000 `i `ui ]
"205
[; ;main.c: 205:         while (PORTBbits.RB4 && PORTBbits.RB3 && i > 0) {
[e $U 317  ]
[e :U 318 ]
{
"206
[; ;main.c: 206:             i--;
[e -- _i -> -> 1 `i `ui ]
"207
[; ;main.c: 207:         }
}
[e :U 317 ]
"205
[; ;main.c: 205:         while (PORTBbits.RB4 && PORTBbits.RB3 && i > 0) {
[e $ && && != -> . . _PORTBbits 0 4 `i -> 0 `i != -> . . _PORTBbits 0 3 `i -> 0 `i > _i -> -> 0 `i `ui 318  ]
[e :U 319 ]
"208
[; ;main.c: 208:         if (PORTBbits.RB3 == 0) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 320  ]
{
"209
[; ;main.c: 209:             task = setTask(task, 1);
[e = _task ( _setTask (2 , _task -> 1 `i ]
"210
[; ;main.c: 210:             display = setDisplay(task);
[e = _display ( _setDisplay (1 _task ]
"211
[; ;main.c: 211:             if (task == 3) {
[e $ ! == _task -> 3 `i 321  ]
{
"212
[; ;main.c: 212:                 grey = 1;
[e = _grey -> -> 1 `i `uc ]
"213
[; ;main.c: 213:             } else if (task == 4) {
}
[e $U 322  ]
[e :U 321 ]
[e $ ! == _task -> 4 `i 323  ]
{
"214
[; ;main.c: 214:                 grey = 255;
[e = _grey -> -> 255 `i `uc ]
"215
[; ;main.c: 215:             } else if (task == 5) {
}
[e $U 324  ]
[e :U 323 ]
[e $ ! == _task -> 5 `i 325  ]
{
"216
[; ;main.c: 216:                 bcd = 0;
[e = _bcd -> -> 0 `i `uc ]
"217
[; ;main.c: 217:             } else if (task == 6) {
}
[e $U 326  ]
[e :U 325 ]
[e $ ! == _task -> 6 `i 327  ]
{
"218
[; ;main.c: 218:                 bcd = 99;
[e = _bcd -> -> 99 `i `uc ]
"219
[; ;main.c: 219:             } else if (task == 7) {
}
[e $U 328  ]
[e :U 327 ]
[e $ ! == _task -> 7 `i 329  ]
{
"220
[; ;main.c: 220:                 direction = 1;
[e = _direction -> 1 `i ]
"221
[; ;main.c: 221:             } else if (task == 8) {
}
[e $U 330  ]
[e :U 329 ]
[e $ ! == _task -> 8 `i 331  ]
{
"222
[; ;main.c: 222:                 sum = 1;
[e = _sum -> 1 `i ]
"223
[; ;main.c: 223:                 added = 1;
[e = _added -> 1 `i ]
"224
[; ;main.c: 224:             }
}
[e :U 331 ]
[e :U 330 ]
[e :U 328 ]
[e :U 326 ]
[e :U 324 ]
[e :U 322 ]
"225
[; ;main.c: 225:         } else if (PORTBbits.RB4 == 0) {
}
[e $U 332  ]
[e :U 320 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 333  ]
{
"226
[; ;main.c: 226:             task = setTask(task, -1);
[e = _task ( _setTask (2 , _task -U -> 1 `i ]
"227
[; ;main.c: 227:             display = setDisplay(task);
[e = _display ( _setDisplay (1 _task ]
"228
[; ;main.c: 228:             if (task == 3) {
[e $ ! == _task -> 3 `i 334  ]
{
"229
[; ;main.c: 229:                 grey = 1;
[e = _grey -> -> 1 `i `uc ]
"230
[; ;main.c: 230:             } else if (task == 4) {
}
[e $U 335  ]
[e :U 334 ]
[e $ ! == _task -> 4 `i 336  ]
{
"231
[; ;main.c: 231:                 grey = 255;
[e = _grey -> -> 255 `i `uc ]
"232
[; ;main.c: 232:             } else if (task == 5) {
}
[e $U 337  ]
[e :U 336 ]
[e $ ! == _task -> 5 `i 338  ]
{
"233
[; ;main.c: 233:                 bcd = 0;
[e = _bcd -> -> 0 `i `uc ]
"234
[; ;main.c: 234:             } else if (task == 6) {
}
[e $U 339  ]
[e :U 338 ]
[e $ ! == _task -> 6 `i 340  ]
{
"235
[; ;main.c: 235:                 bcd = 99;
[e = _bcd -> -> 99 `i `uc ]
"236
[; ;main.c: 236:             } else if (task == 7) {
}
[e $U 341  ]
[e :U 340 ]
[e $ ! == _task -> 7 `i 342  ]
{
"237
[; ;main.c: 237:                 direction = 1;
[e = _direction -> 1 `i ]
"238
[; ;main.c: 238:             } else if (task == 8) {
}
[e $U 343  ]
[e :U 342 ]
[e $ ! == _task -> 8 `i 344  ]
{
"239
[; ;main.c: 239:                 sum = 1;
[e = _sum -> 1 `i ]
"240
[; ;main.c: 240:                 added = 1;
[e = _added -> 1 `i ]
"241
[; ;main.c: 241:             }
}
[e :U 344 ]
[e :U 343 ]
[e :U 341 ]
[e :U 339 ]
[e :U 337 ]
[e :U 335 ]
"242
[; ;main.c: 242:         }
}
[e :U 333 ]
[e :U 332 ]
"244
[; ;main.c: 244:         if (task == 1) {
[e $ ! == _task -> 1 `i 345  ]
{
"245
[; ;main.c: 245:             display = bin_up(display);
[e = _display ( _bin_up (1 _display ]
"246
[; ;main.c: 246:         } else if (task == 2) {
}
[e $U 346  ]
[e :U 345 ]
[e $ ! == _task -> 2 `i 347  ]
{
"247
[; ;main.c: 247:             display = bin_down(display);
[e = _display ( _bin_down (1 _display ]
"248
[; ;main.c: 248:         } else if (task == 3) {
}
[e $U 348  ]
[e :U 347 ]
[e $ ! == _task -> 3 `i 349  ]
{
"249
[; ;main.c: 249:             display = grey_up(display);
[e = _display ( _grey_up (1 _display ]
"250
[; ;main.c: 250:         } else if (task == 4) {
}
[e $U 350  ]
[e :U 349 ]
[e $ ! == _task -> 4 `i 351  ]
{
"251
[; ;main.c: 251:             display = grey_down(display);
[e = _display ( _grey_down (1 _display ]
"252
[; ;main.c: 252:         } else if (task == 5) {
}
[e $U 352  ]
[e :U 351 ]
[e $ ! == _task -> 5 `i 353  ]
{
"253
[; ;main.c: 253:             display = bcd_up();
[e = _display ( _bcd_up ..  ]
"254
[; ;main.c: 254:         } else if (task == 6) {
}
[e $U 354  ]
[e :U 353 ]
[e $ ! == _task -> 6 `i 355  ]
{
"255
[; ;main.c: 255:             display = bcd_down();
[e = _display ( _bcd_down ..  ]
"256
[; ;main.c: 256:         } else if (task == 7) {
}
[e $U 356  ]
[e :U 355 ]
[e $ ! == _task -> 7 `i 357  ]
{
"257
[; ;main.c: 257:             display = snake(display);
[e = _display ( _snake (1 _display ]
"258
[; ;main.c: 258:         } else if (task == 8) {
}
[e $U 358  ]
[e :U 357 ]
[e $ ! == _task -> 8 `i 359  ]
{
"259
[; ;main.c: 259:             display = queue();
[e = _display ( _queue ..  ]
"260
[; ;main.c: 260:         } else {
}
[e $U 360  ]
[e :U 359 ]
{
"261
[; ;main.c: 261:             display = prng(display);
[e = _display ( _prng (1 _display ]
"262
[; ;main.c: 262:         }
}
[e :U 360 ]
[e :U 358 ]
[e :U 356 ]
[e :U 354 ]
[e :U 352 ]
[e :U 350 ]
[e :U 348 ]
[e :U 346 ]
"263
[; ;main.c: 263:     }
}
[e :U 314 ]
[e $U 315  ]
[e :U 316 ]
"264
[; ;main.c: 264:     return;
[e $UE 313  ]
"265
[; ;main.c: 265: }
[e :UE 313 ]
}
