%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Sprawozdanie.X.production.o
cinit CODE 0 F8F6 F8F6 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FCEE FCEE 312 1 2
text1 CODE 0 FAFE FAFE 7C 1 2
text2 CODE 0 F968 F968 50 1 2
text3 CODE 0 FA8C FA8C 72 1 2
text4 CODE 0 F8E6 F8E6 10 1 2
text5 CODE 0 F8D6 F8D6 10 1 2
text6 CODE 0 F920 F920 48 1 2
text7 CODE 0 F8D0 F8D0 6 1 2
text8 CODE 0 F8CA F8CA 6 1 2
text9 CODE 0 FA22 FA22 6A 1 2
text10 CODE 0 F9B8 F9B8 6A 1 2
text11 CODE 0 FB7A FB7A B0 1 2
text12 CODE 0 FC2A FC2A C4 1 2
idataCOMRAM CODE 0 F8C8 F8C8 2 1 1
cstackCOMRAM COMRAM 1 1 1 11 1 1
dataCOMRAM COMRAM 1 18 18 2 1 1
bssCOMRAM COMRAM 1 12 12 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F8C7 1
SMALLCONST 1000-F8C7 1
CODE 4-F8C7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 1A-F7F 1
BIGSFR F80-FFF 1
COMRAM 1A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F8C7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sprawozdanie.X.production.o
FC2A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC2A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC2E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC3C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC44 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC48 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC56 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC5E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC62 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC6A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC7C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC80 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC84 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC8A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC8C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC9A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCA0 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCB6 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCBE text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCC0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCC6 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCCC text12 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCDC text12 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCE4 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FCEC text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB7A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FB7A text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FB7E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FB8C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FB94 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FB98 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBA6 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBAE text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBC0 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBC4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBC8 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBCE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBD0 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBDE text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBF4 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FBFC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FC02 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FC08 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FC18 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FC20 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FC28 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
F9B8 text10 CODE >124:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9B8 text10 CODE >126:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9C8 text10 CODE >127:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9CC text10 CODE >128:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9D0 text10 CODE >129:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA1A text10 CODE >130:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA1E text10 CODE >132:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA20 text10 CODE >133:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA22 text9 CODE >114:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA22 text9 CODE >116:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA32 text9 CODE >117:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA36 text9 CODE >118:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA3A text9 CODE >119:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA84 text9 CODE >120:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA88 text9 CODE >122:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA8A text9 CODE >123:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8CA text8 CODE >101:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8CC text8 CODE >102:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8CE text8 CODE >103:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8D0 text7 CODE >98:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8D2 text7 CODE >99:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8D4 text7 CODE >100:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F920 text6 CODE >64:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F920 text6 CODE >67:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F92C text6 CODE >68:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F930 text6 CODE >69:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F932 text6 CODE >70:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F934 text6 CODE >71:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F936 text6 CODE >72:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F938 text6 CODE >73:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F93A text6 CODE >74:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F94C text6 CODE >75:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F966 text6 CODE >76:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8D6 text5 CODE >109:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8D6 text5 CODE >110:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8DE text5 CODE >111:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8E2 text5 CODE >112:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8E4 text5 CODE >113:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8E6 text4 CODE >104:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8E6 text4 CODE >105:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8EE text4 CODE >106:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8F2 text4 CODE >107:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8F4 text4 CODE >108:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA8C text3 CODE >88:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA8C text3 CODE >89:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FAA0 text3 CODE >90:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FAA6 text3 CODE >91:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FABA text3 CODE >92:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FAC0 text3 CODE >93:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FAFA text3 CODE >94:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FAFC text3 CODE >96:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F968 text2 CODE >78:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F968 text2 CODE >79:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F974 text2 CODE >80:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F988 text2 CODE >81:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F990 text2 CODE >82:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9A6 text2 CODE >83:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9AE text2 CODE >85:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9B6 text2 CODE >86:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FAFE text1 CODE >134:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB00 text1 CODE >135:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB10 text1 CODE >136:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB14 text1 CODE >137:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB18 text1 CODE >138:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB2A text1 CODE >139:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB3C text1 CODE >140:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB44 text1 CODE >141:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB4A text1 CODE >142:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB4E text1 CODE >143:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB58 text1 CODE >146:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB6A text1 CODE >147:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB76 text1 CODE >154:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FB78 text1 CODE >155:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCEE text0 CODE >168:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCEE text0 CODE >169:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCF2 text0 CODE >171:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCF6 text0 CODE >172:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCFA text0 CODE >173:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCFE text0 CODE >174:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD02 text0 CODE >175:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD06 text0 CODE >177:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD0A text0 CODE >179:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD0E text0 CODE >180:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD16 text0 CODE >183:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD1A text0 CODE >184:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD26 text0 CODE >187:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD2E text0 CODE >188:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD32 text0 CODE >189:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD38 text0 CODE >188:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD66 text0 CODE >191:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD74 text0 CODE >192:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD90 text0 CODE >193:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD9E text0 CODE >194:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDB2 text0 CODE >195:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDB6 text0 CODE >196:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDCE text0 CODE >197:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDD0 text0 CODE >198:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDE8 text0 CODE >199:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDEC text0 CODE >200:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE04 text0 CODE >201:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE08 text0 CODE >202:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE20 text0 CODE >203:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE28 text0 CODE >204:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE40 text0 CODE >205:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE48 text0 CODE >206:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE54 text0 CODE >207:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE58 text0 CODE >208:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE66 text0 CODE >209:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE80 text0 CODE >210:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE8E text0 CODE >211:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FEA6 text0 CODE >213:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FEBE text0 CODE >215:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FED6 text0 CODE >217:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FEEE text0 CODE >219:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF06 text0 CODE >221:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF1E text0 CODE >227:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF30 text0 CODE >228:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF38 text0 CODE >229:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF50 text0 CODE >230:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF58 text0 CODE >231:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF70 text0 CODE >232:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF78 text0 CODE >233:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF90 text0 CODE >234:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF98 text0 CODE >235:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFB0 text0 CODE >236:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFB6 text0 CODE >237:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFCE text0 CODE >238:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFD4 text0 CODE >239:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFEC text0 CODE >240:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFF4 text0 CODE >241:C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8F6 cinit CODE >472:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F8F6 cinit CODE >474:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F8F6 cinit CODE >477:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F8F6 cinit CODE >507:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F8F8 cinit CODE >508:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F8FA cinit CODE >509:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F8FC cinit CODE >510:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F8FE cinit CODE >511:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F900 cinit CODE >512:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F902 cinit CODE >513:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F904 cinit CODE >514:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F908 cinit CODE >515:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F90A cinit CODE >516:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F90E cinit CODE >520:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F910 cinit CODE >521:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F912 cinit CODE >522:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F914 cinit CODE >523:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F916 cinit CODE >524:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F918 cinit CODE >525:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F91A cinit CODE >531:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F91A cinit CODE >533:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
F91C cinit CODE >534:C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sprawozdanie.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sprawozdanie.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sprawozdanie.X.production.o
main@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sprawozdanie.X.production.o
___sp 0 0 STACK 2 stack C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
_grey 17 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
_main FCEE 0 CODE 0 text0 dist/default/production\Sprawozdanie.X.production.o
start 0 0 CODE 0 init C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
setTask@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sprawozdanie.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Sprawozdanie.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
intlevel0 0 0 CODE 0 text C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
intlevel1 0 0 CODE 0 text C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
intlevel2 0 0 CODE 0 text C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
intlevel3 0 0 CODE 0 text C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sprawozdanie.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
bcd_down@display B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sprawozdanie.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sprawozdanie.X.production.o
__pidataCOMRAM F8C8 0 CODE 0 idataCOMRAM dist/default/production\Sprawozdanie.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_grey_up F8E6 0 CODE 0 text4 dist/default/production\Sprawozdanie.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sprawozdanie.X.production.o
_bin_down F8CA 0 CODE 0 text8 dist/default/production\Sprawozdanie.X.production.o
__end_of_grey_down F8E6 0 CODE 0 text5 dist/default/production\Sprawozdanie.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sprawozdanie.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sprawozdanie.X.production.o
__end_of_bin_down F8D0 0 CODE 0 text8 dist/default/production\Sprawozdanie.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sprawozdanie.X.production.o
__end_of_bcd_up FA8C 0 CODE 0 text9 dist/default/production\Sprawozdanie.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__end_of_bin_up F8D6 0 CODE 0 text7 dist/default/production\Sprawozdanie.X.production.o
__end_of___awdiv FCEE 0 CODE 0 text12 dist/default/production\Sprawozdanie.X.production.o
__end_of___awmod FC2A 0 CODE 0 text11 dist/default/production\Sprawozdanie.X.production.o
_grey_down F8D6 0 CODE 0 text5 dist/default/production\Sprawozdanie.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Sprawozdanie.X.production.o
bin_down@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sprawozdanie.X.production.o
start_initialization F8F6 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
_bcd_down F9B8 0 CODE 0 text10 dist/default/production\Sprawozdanie.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sprawozdanie.X.production.o
__end_of_setTask F9B8 0 CODE 0 text2 dist/default/production\Sprawozdanie.X.production.o
_direction 18 0 COMRAM 1 dataCOMRAM dist/default/production\Sprawozdanie.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__end_of_bcd_down FA22 0 CODE 0 text10 dist/default/production\Sprawozdanie.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sprawozdanie.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sprawozdanie.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sprawozdanie.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sprawozdanie.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sprawozdanie.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sprawozdanie.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sprawozdanie.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sprawozdanie.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sprawozdanie.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sprawozdanie.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sprawozdanie.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sprawozdanie.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sprawozdanie.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Sprawozdanie.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sprawozdanie.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sprawozdanie.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sprawozdanie.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sprawozdanie.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sprawozdanie.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sprawozdanie.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sprawozdanie.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sprawozdanie.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sprawozdanie.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sprawozdanie.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sprawozdanie.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sprawozdanie.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sprawozdanie.X.production.o
snake@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sprawozdanie.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sprawozdanie.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sprawozdanie.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sprawozdanie.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sprawozdanie.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Sprawozdanie.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sprawozdanie.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sprawozdanie.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sprawozdanie.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sprawozdanie.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Sprawozdanie.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sprawozdanie.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sprawozdanie.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sprawozdanie.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sprawozdanie.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sprawozdanie.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sprawozdanie.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sprawozdanie.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sprawozdanie.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sprawozdanie.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sprawozdanie.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sprawozdanie.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sprawozdanie.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sprawozdanie.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Sprawozdanie.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sprawozdanie.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sprawozdanie.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sprawozdanie.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sprawozdanie.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sprawozdanie.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sprawozdanie.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sprawozdanie.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sprawozdanie.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sprawozdanie.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sprawozdanie.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sprawozdanie.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sprawozdanie.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sprawozdanie.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sprawozdanie.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sprawozdanie.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sprawozdanie.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sprawozdanie.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sprawozdanie.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Sprawozdanie.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sprawozdanie.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sprawozdanie.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sprawozdanie.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sprawozdanie.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sprawozdanie.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sprawozdanie.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sprawozdanie.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Sprawozdanie.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sprawozdanie.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sprawozdanie.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sprawozdanie.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sprawozdanie.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sprawozdanie.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sprawozdanie.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_bcd 16 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
_sum 14 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
_bcd_up FA22 0 CODE 0 text9 dist/default/production\Sprawozdanie.X.production.o
_bin_up F8D0 0 CODE 0 text7 dist/default/production\Sprawozdanie.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sprawozdanie.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sprawozdanie.X.production.o
grey_up@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
main@display F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sprawozdanie.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sprawozdanie.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sprawozdanie.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sprawozdanie.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sprawozdanie.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sprawozdanie.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__ptext10 F9B8 0 CODE 0 text10 dist/default/production\Sprawozdanie.X.production.o
__ptext11 FB7A 0 CODE 0 text11 dist/default/production\Sprawozdanie.X.production.o
__ptext12 FC2A 0 CODE 0 text12 dist/default/production\Sprawozdanie.X.production.o
___awdiv FC2A 0 CODE 0 text12 dist/default/production\Sprawozdanie.X.production.o
___awmod FB7A 0 CODE 0 text11 dist/default/production\Sprawozdanie.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sprawozdanie.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sprawozdanie.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sprawozdanie.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sprawozdanie.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sprawozdanie.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Sprawozdanie.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sprawozdanie.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sprawozdanie.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sprawozdanie.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sprawozdanie.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sprawozdanie.X.production.o
main@task 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sprawozdanie.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sprawozdanie.X.production.o
isa$std 1 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
_setDisplay FA8C 0 CODE 0 text3 dist/default/production\Sprawozdanie.X.production.o
stackhi 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
stacklo 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sprawozdanie.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sprawozdanie.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sprawozdanie.X.production.o
_setTask F968 0 CODE 0 text2 dist/default/production\Sprawozdanie.X.production.o
setTask@change 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
setDisplay@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
end_of_initialization F91A 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sprawozdanie.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sprawozdanie.X.production.o
bin_up@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sprawozdanie.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sprawozdanie.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie.X.production.o
__pcinit F8F6 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
__ptext0 FCEE 0 CODE 0 text0 dist/default/production\Sprawozdanie.X.production.o
__ptext1 FAFE 0 CODE 0 text1 dist/default/production\Sprawozdanie.X.production.o
__ptext2 F968 0 CODE 0 text2 dist/default/production\Sprawozdanie.X.production.o
__ptext3 FA8C 0 CODE 0 text3 dist/default/production\Sprawozdanie.X.production.o
__ptext4 F8E6 0 CODE 0 text4 dist/default/production\Sprawozdanie.X.production.o
__ptext5 F8D6 0 CODE 0 text5 dist/default/production\Sprawozdanie.X.production.o
__ptext6 F920 0 CODE 0 text6 dist/default/production\Sprawozdanie.X.production.o
__ptext7 F8D0 0 CODE 0 text7 dist/default/production\Sprawozdanie.X.production.o
__ptext8 F8CA 0 CODE 0 text8 dist/default/production\Sprawozdanie.X.production.o
__ptext9 FA22 0 CODE 0 text9 dist/default/production\Sprawozdanie.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sprawozdanie.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sprawozdanie.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sprawozdanie.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sprawozdanie.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sprawozdanie.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sprawozdanie.X.production.o
__end_of_setDisplay FAFE 0 CODE 0 text3 dist/default/production\Sprawozdanie.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sprawozdanie.X.production.o
?_setTask 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
___heap_lo 0 0 ABS 0 - C:\Users\szymo\AppData\Local\Temp\xcAsip4.o
__end_of_grey_up F8F6 0 CODE 0 text4 dist/default/production\Sprawozdanie.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sprawozdanie.X.production.o
__end_of__initialization F91A 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sprawozdanie.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sprawozdanie.X.production.o
grey_down@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\Sprawozdanie.X.production.o
__end_of_delay F968 0 CODE 0 text6 dist/default/production\Sprawozdanie.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__end_of_snake FB7A 0 CODE 0 text1 dist/default/production\Sprawozdanie.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sprawozdanie.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sprawozdanie.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sprawozdanie.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sprawozdanie.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sprawozdanie.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sprawozdanie.X.production.o
_added 12 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
_delay F920 0 CODE 0 text6 dist/default/production\Sprawozdanie.X.production.o
_snake FAFE 0 CODE 0 text1 dist/default/production\Sprawozdanie.X.production.o
__initialization F8F6 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\Sprawozdanie.X.production.o
bcd_up@display B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sprawozdanie.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sprawozdanie.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sprawozdanie.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sprawozdanie.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sprawozdanie.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F8F6 F8F6 2A 1
text0 0 FCEE FCEE 312 1
text1 0 FAFE FAFE 7C 1
text2 0 F968 F968 50 1
text3 0 FA8C FA8C 72 1
text4 0 F8E6 F8E6 10 1
text5 0 F8D6 F8D6 10 1
text6 0 F920 F920 48 1
text7 0 F8D0 F8D0 6 1
text8 0 F8CA F8CA 6 1
text9 0 FA22 FA22 6A 1
text10 0 F9B8 F9B8 6A 1
text11 0 FB7A FB7A B0 1
text12 0 FC2A FC2A C4 1
idataCOMRAM 0 F8C8 F8C8 2 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
