___awdiv@counter 5 0 COMRAM 1
__end_of_grey_up F778 0 CODE 0
grey_up@display 1 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_bcd 16 0 COMRAM 1
__end_of___awdiv FBDA 0 CODE 0
_sum 14 0 COMRAM 1
bcd_down@display B 0 COMRAM 1
bin_down@display 1 0 COMRAM 1
_main FCC8 0 CODE 0
_prng F90E 0 CODE 0
___sp 0 0 STACK 2
_grey 17 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay F7EA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
main@i D 0 COMRAM 1
_added 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_snake F9EA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_queue FBDA 0 CODE 0
?_setTask 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay F7A2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@task 10 0 COMRAM 1
setTask@change 3 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_bcd_down F83A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
_bin_down F74C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
setTask@task 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
prng@xored 8 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
snake@display 1 0 COMRAM 1
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__end_of___awmod FB16 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_bcd_up F8A4 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_bin_up F752 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_prng F978 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization F79C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_direction 18 0 COMRAM 1
__end_of_bcd_up F90E 0 CODE 0
_PORTBbits F81 0 ABS 0
_grey_down F758 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_snake FA66 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCC8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F9EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F7EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F978 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FBDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F90E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F768 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F758 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F7A2 0 CODE 0
__ptext9 F752 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_grey_down F768 0 CODE 0
__end_of__initialization F79C 0 CODE 0
___rparam_used 1 0 ABS 0
bcd_up@display B 0 COMRAM 1
bin_up@display 1 0 COMRAM 1
__end_of_bin_down F752 0 CODE 0
__end_of_setTask F83A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FA66 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_setTask F7EA 0 CODE 0
__end_of_queue FCC8 0 CODE 0
delay@ms 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
prng@ans 6 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
grey_down@display 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F778 0 CODE 0
_grey_up F768 0 CODE 0
___awdiv FB16 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@display F 0 COMRAM 1
prng@display A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F74C 0 CODE 0
__Hbank15 0 0 ABS 0
setDisplay@task 1 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F8A4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F83A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FA66 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FB16 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F74A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setDisplay F978 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
start_initialization F778 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_bin_up F758 0 CODE 0
__initialization F778 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
__end_of_bcd_down F8A4 0 CODE 0
___awmod@counter 5 0 COMRAM 1
__end_of_setDisplay F9EA 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 FCC8 FFFF CODE FCC8 0
text4 FBDA FCC7 CODE FBDA 0
text14 FB16 FBD9 CODE FB16 0
text13 FA66 FB15 CODE FA66 0
text1 F9EA FA65 CODE F9EA 0
text3 F978 F9E9 CODE F978 0
text5 F90E F977 CODE F90E 0
text11 F8A4 F90D CODE F8A4 0
text12 F83A F8A3 CODE F83A 0
text2 F7EA F839 CODE F7EA 0
text8 F7A2 F7E9 CODE F7A2 0
cinit F778 F7A1 CODE F778 0
text6 F768 F777 CODE F768 0
text7 F758 F767 CODE F758 0
text9 F752 F757 CODE F752 0
text10 F74C F751 CODE F74C 0
idataCOMRAM F74A F74B CODE F74A 0
%locals
dist/default/production\Sprawozdanie.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
474 F778 0 CODE 0
476 F778 0 CODE 0
479 F778 0 CODE 0
509 F778 0 CODE 0
510 F77A 0 CODE 0
511 F77C 0 CODE 0
512 F77E 0 CODE 0
513 F780 0 CODE 0
514 F782 0 CODE 0
515 F784 0 CODE 0
516 F786 0 CODE 0
517 F78A 0 CODE 0
518 F78C 0 CODE 0
522 F790 0 CODE 0
523 F792 0 CODE 0
524 F794 0 CODE 0
525 F796 0 CODE 0
526 F798 0 CODE 0
527 F79A 0 CODE 0
533 F79C 0 CODE 0
535 F79C 0 CODE 0
536 F79E 0 CODE 0
main.c
185 FCC8 0 CODE 0
186 FCC8 0 CODE 0
188 FCCC 0 CODE 0
189 FCD0 0 CODE 0
190 FCD4 0 CODE 0
191 FCD8 0 CODE 0
192 FCDC 0 CODE 0
194 FCE0 0 CODE 0
196 FCE4 0 CODE 0
197 FCE8 0 CODE 0
200 FCF0 0 CODE 0
201 FCF4 0 CODE 0
204 FD00 0 CODE 0
205 FD08 0 CODE 0
206 FD0C 0 CODE 0
205 FD12 0 CODE 0
208 FD40 0 CODE 0
209 FD4E 0 CODE 0
210 FD6A 0 CODE 0
211 FD78 0 CODE 0
212 FD8C 0 CODE 0
213 FD90 0 CODE 0
214 FDA8 0 CODE 0
215 FDAA 0 CODE 0
216 FDC2 0 CODE 0
217 FDC6 0 CODE 0
218 FDDE 0 CODE 0
219 FDE2 0 CODE 0
220 FDFA 0 CODE 0
221 FE02 0 CODE 0
222 FE1A 0 CODE 0
223 FE22 0 CODE 0
224 FE2E 0 CODE 0
225 FE32 0 CODE 0
226 FE40 0 CODE 0
227 FE5A 0 CODE 0
228 FE68 0 CODE 0
230 FE80 0 CODE 0
232 FE98 0 CODE 0
234 FEB0 0 CODE 0
236 FEC8 0 CODE 0
238 FEE0 0 CODE 0
244 FEF8 0 CODE 0
245 FF0A 0 CODE 0
246 FF12 0 CODE 0
247 FF2A 0 CODE 0
248 FF32 0 CODE 0
249 FF4A 0 CODE 0
250 FF52 0 CODE 0
251 FF6A 0 CODE 0
252 FF72 0 CODE 0
253 FF8A 0 CODE 0
254 FF90 0 CODE 0
255 FFA8 0 CODE 0
256 FFAE 0 CODE 0
257 FFC6 0 CODE 0
258 FFCE 0 CODE 0
259 FFE6 0 CODE 0
260 FFEC 0 CODE 0
261 FFF0 0 CODE 0
main.c
140 F9EA 0 CODE 0
141 F9EC 0 CODE 0
142 F9FC 0 CODE 0
143 FA00 0 CODE 0
144 FA04 0 CODE 0
145 FA16 0 CODE 0
146 FA28 0 CODE 0
147 FA30 0 CODE 0
148 FA36 0 CODE 0
149 FA3A 0 CODE 0
152 FA44 0 CODE 0
153 FA56 0 CODE 0
160 FA62 0 CODE 0
161 FA64 0 CODE 0
main.c
78 F7EA 0 CODE 0
79 F7EA 0 CODE 0
80 F7F6 0 CODE 0
81 F80A 0 CODE 0
82 F812 0 CODE 0
83 F828 0 CODE 0
85 F830 0 CODE 0
86 F838 0 CODE 0
main.c
88 F978 0 CODE 0
89 F978 0 CODE 0
90 F98C 0 CODE 0
91 F992 0 CODE 0
92 F9A6 0 CODE 0
93 F9AC 0 CODE 0
94 F9E6 0 CODE 0
96 F9E8 0 CODE 0
main.c
163 FBDA 0 CODE 0
164 FBDA 0 CODE 0
165 FC66 0 CODE 0
166 FC6E 0 CODE 0
167 FC78 0 CODE 0
168 FC8E 0 CODE 0
169 FC96 0 CODE 0
170 FC9E 0 CODE 0
171 FCA2 0 CODE 0
172 FCAE 0 CODE 0
173 FCB8 0 CODE 0
175 FCC4 0 CODE 0
176 FCC6 0 CODE 0
main.c
178 F90E 0 CODE 0
180 F910 0 CODE 0
181 F94C 0 CODE 0
182 F974 0 CODE 0
183 F976 0 CODE 0
main.c
106 F768 0 CODE 0
107 F768 0 CODE 0
108 F770 0 CODE 0
109 F774 0 CODE 0
110 F776 0 CODE 0
main.c
112 F758 0 CODE 0
113 F758 0 CODE 0
114 F760 0 CODE 0
115 F764 0 CODE 0
116 F766 0 CODE 0
main.c
64 F7A2 0 CODE 0
67 F7A2 0 CODE 0
68 F7AE 0 CODE 0
69 F7B2 0 CODE 0
70 F7B4 0 CODE 0
71 F7B6 0 CODE 0
72 F7B8 0 CODE 0
73 F7BA 0 CODE 0
74 F7BC 0 CODE 0
75 F7CE 0 CODE 0
76 F7E8 0 CODE 0
main.c
98 F752 0 CODE 0
99 F754 0 CODE 0
100 F756 0 CODE 0
main.c
102 F74C 0 CODE 0
103 F74E 0 CODE 0
104 F750 0 CODE 0
main.c
118 F8A4 0 CODE 0
120 F8A4 0 CODE 0
121 F8B4 0 CODE 0
122 F8B8 0 CODE 0
123 F8BC 0 CODE 0
124 F906 0 CODE 0
126 F90A 0 CODE 0
127 F90C 0 CODE 0
main.c
129 F83A 0 CODE 0
131 F83A 0 CODE 0
132 F84A 0 CODE 0
133 F84E 0 CODE 0
134 F852 0 CODE 0
135 F89C 0 CODE 0
137 F8A0 0 CODE 0
138 F8A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 FA66 0 CODE 0
12 FA66 0 CODE 0
13 FA6A 0 CODE 0
14 FA78 0 CODE 0
15 FA80 0 CODE 0
17 FA84 0 CODE 0
18 FA92 0 CODE 0
19 FA9A 0 CODE 0
20 FAAC 0 CODE 0
21 FAB0 0 CODE 0
22 FAB4 0 CODE 0
23 FABA 0 CODE 0
21 FABC 0 CODE 0
26 FACA 0 CODE 0
27 FAE0 0 CODE 0
28 FAE8 0 CODE 0
29 FAEE 0 CODE 0
31 FAF4 0 CODE 0
32 FB04 0 CODE 0
33 FB0C 0 CODE 0
34 FB14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 FB16 0 CODE 0
13 FB16 0 CODE 0
14 FB1A 0 CODE 0
15 FB28 0 CODE 0
16 FB30 0 CODE 0
18 FB34 0 CODE 0
19 FB42 0 CODE 0
20 FB4A 0 CODE 0
22 FB4E 0 CODE 0
23 FB56 0 CODE 0
24 FB68 0 CODE 0
25 FB6C 0 CODE 0
26 FB70 0 CODE 0
27 FB76 0 CODE 0
25 FB78 0 CODE 0
30 FB86 0 CODE 0
31 FB8C 0 CODE 0
32 FBA2 0 CODE 0
33 FBAA 0 CODE 0
35 FBAC 0 CODE 0
36 FBB2 0 CODE 0
38 FBB8 0 CODE 0
39 FBC8 0 CODE 0
40 FBD0 0 CODE 0
41 FBD8 0 CODE 0
