___awdiv@counter 5 0 COMRAM 1
__end_of_grey_up F8F6 0 CODE 0
grey_up@display 1 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_bcd 16 0 COMRAM 1
__end_of___awdiv FCEE 0 CODE 0
_sum 14 0 COMRAM 1
bcd_down@display B 0 COMRAM 1
bin_down@display 1 0 COMRAM 1
_main FCEE 0 CODE 0
___sp 0 0 STACK 2
_grey 17 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay F968 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
main@i D 0 COMRAM 1
_added 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_snake FAFE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_setTask 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay F920 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@task 10 0 COMRAM 1
setTask@change 3 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_bcd_down F9B8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
_bin_down F8CA 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
setTask@task 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
snake@display 1 0 COMRAM 1
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__end_of___awmod FC2A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_bcd_up FA22 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_bin_up F8D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F91A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_direction 18 0 COMRAM 1
__end_of_bcd_up FA8C 0 CODE 0
_PORTBbits F81 0 ABS 0
_grey_down F8D6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_snake FB7A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FAFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F968 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FA8C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F8E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F8D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F920 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F8D0 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F8CA 0 CODE 0
__ptext9 FA22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_grey_down F8E6 0 CODE 0
__end_of__initialization F91A 0 CODE 0
___rparam_used 1 0 ABS 0
bcd_up@display B 0 COMRAM 1
bin_up@display 1 0 COMRAM 1
__end_of_bin_down F8D0 0 CODE 0
__end_of_setTask F9B8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FB7A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_setTask F968 0 CODE 0
delay@ms 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
grey_down@display 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F8F6 0 CODE 0
_grey_up F8E6 0 CODE 0
___awdiv FC2A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@display F 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F9B8 0 CODE 0
__Hbank15 0 0 ABS 0
setDisplay@task 1 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FB7A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FC2A 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F8C8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setDisplay FA8C 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
start_initialization F8F6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_bin_up F8D6 0 CODE 0
__initialization F8F6 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
__end_of_bcd_down FA22 0 CODE 0
___awmod@counter 5 0 COMRAM 1
__end_of_setDisplay FAFE 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 FCEE FFFF CODE FCEE 0
text12 FC2A FCED CODE FC2A 0
text11 FB7A FC29 CODE FB7A 0
text1 FAFE FB79 CODE FAFE 0
text3 FA8C FAFD CODE FA8C 0
text9 FA22 FA8B CODE FA22 0
text10 F9B8 FA21 CODE F9B8 0
text2 F968 F9B7 CODE F968 0
text6 F920 F967 CODE F920 0
cinit F8F6 F91F CODE F8F6 0
text4 F8E6 F8F5 CODE F8E6 0
text5 F8D6 F8E5 CODE F8D6 0
text7 F8D0 F8D5 CODE F8D0 0
text8 F8CA F8CF CODE F8CA 0
idataCOMRAM F8C8 F8C9 CODE F8C8 0
%locals
dist/default/production\Sprawozdanie.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\szymo\AppData\Local\Temp\xcAsip4.s
472 F8F6 0 CODE 0
474 F8F6 0 CODE 0
477 F8F6 0 CODE 0
507 F8F6 0 CODE 0
508 F8F8 0 CODE 0
509 F8FA 0 CODE 0
510 F8FC 0 CODE 0
511 F8FE 0 CODE 0
512 F900 0 CODE 0
513 F902 0 CODE 0
514 F904 0 CODE 0
515 F908 0 CODE 0
516 F90A 0 CODE 0
520 F90E 0 CODE 0
521 F910 0 CODE 0
522 F912 0 CODE 0
523 F914 0 CODE 0
524 F916 0 CODE 0
525 F918 0 CODE 0
531 F91A 0 CODE 0
533 F91A 0 CODE 0
534 F91C 0 CODE 0
main.c
168 FCEE 0 CODE 0
169 FCEE 0 CODE 0
171 FCF2 0 CODE 0
172 FCF6 0 CODE 0
173 FCFA 0 CODE 0
174 FCFE 0 CODE 0
175 FD02 0 CODE 0
177 FD06 0 CODE 0
179 FD0A 0 CODE 0
180 FD0E 0 CODE 0
183 FD16 0 CODE 0
184 FD1A 0 CODE 0
187 FD26 0 CODE 0
188 FD2E 0 CODE 0
189 FD32 0 CODE 0
188 FD38 0 CODE 0
191 FD66 0 CODE 0
192 FD74 0 CODE 0
193 FD90 0 CODE 0
194 FD9E 0 CODE 0
195 FDB2 0 CODE 0
196 FDB6 0 CODE 0
197 FDCE 0 CODE 0
198 FDD0 0 CODE 0
199 FDE8 0 CODE 0
200 FDEC 0 CODE 0
201 FE04 0 CODE 0
202 FE08 0 CODE 0
203 FE20 0 CODE 0
204 FE28 0 CODE 0
205 FE40 0 CODE 0
206 FE48 0 CODE 0
207 FE54 0 CODE 0
208 FE58 0 CODE 0
209 FE66 0 CODE 0
210 FE80 0 CODE 0
211 FE8E 0 CODE 0
213 FEA6 0 CODE 0
215 FEBE 0 CODE 0
217 FED6 0 CODE 0
219 FEEE 0 CODE 0
221 FF06 0 CODE 0
227 FF1E 0 CODE 0
228 FF30 0 CODE 0
229 FF38 0 CODE 0
230 FF50 0 CODE 0
231 FF58 0 CODE 0
232 FF70 0 CODE 0
233 FF78 0 CODE 0
234 FF90 0 CODE 0
235 FF98 0 CODE 0
236 FFB0 0 CODE 0
237 FFB6 0 CODE 0
238 FFCE 0 CODE 0
239 FFD4 0 CODE 0
240 FFEC 0 CODE 0
241 FFF4 0 CODE 0
main.c
134 FAFE 0 CODE 0
135 FB00 0 CODE 0
136 FB10 0 CODE 0
137 FB14 0 CODE 0
138 FB18 0 CODE 0
139 FB2A 0 CODE 0
140 FB3C 0 CODE 0
141 FB44 0 CODE 0
142 FB4A 0 CODE 0
143 FB4E 0 CODE 0
146 FB58 0 CODE 0
147 FB6A 0 CODE 0
154 FB76 0 CODE 0
155 FB78 0 CODE 0
main.c
78 F968 0 CODE 0
79 F968 0 CODE 0
80 F974 0 CODE 0
81 F988 0 CODE 0
82 F990 0 CODE 0
83 F9A6 0 CODE 0
85 F9AE 0 CODE 0
86 F9B6 0 CODE 0
main.c
88 FA8C 0 CODE 0
89 FA8C 0 CODE 0
90 FAA0 0 CODE 0
91 FAA6 0 CODE 0
92 FABA 0 CODE 0
93 FAC0 0 CODE 0
94 FAFA 0 CODE 0
96 FAFC 0 CODE 0
main.c
104 F8E6 0 CODE 0
105 F8E6 0 CODE 0
106 F8EE 0 CODE 0
107 F8F2 0 CODE 0
108 F8F4 0 CODE 0
main.c
109 F8D6 0 CODE 0
110 F8D6 0 CODE 0
111 F8DE 0 CODE 0
112 F8E2 0 CODE 0
113 F8E4 0 CODE 0
main.c
64 F920 0 CODE 0
67 F920 0 CODE 0
68 F92C 0 CODE 0
69 F930 0 CODE 0
70 F932 0 CODE 0
71 F934 0 CODE 0
72 F936 0 CODE 0
73 F938 0 CODE 0
74 F93A 0 CODE 0
75 F94C 0 CODE 0
76 F966 0 CODE 0
main.c
98 F8D0 0 CODE 0
99 F8D2 0 CODE 0
100 F8D4 0 CODE 0
main.c
101 F8CA 0 CODE 0
102 F8CC 0 CODE 0
103 F8CE 0 CODE 0
main.c
114 FA22 0 CODE 0
116 FA22 0 CODE 0
117 FA32 0 CODE 0
118 FA36 0 CODE 0
119 FA3A 0 CODE 0
120 FA84 0 CODE 0
122 FA88 0 CODE 0
123 FA8A 0 CODE 0
main.c
124 F9B8 0 CODE 0
126 F9B8 0 CODE 0
127 F9C8 0 CODE 0
128 F9CC 0 CODE 0
129 F9D0 0 CODE 0
130 FA1A 0 CODE 0
132 FA1E 0 CODE 0
133 FA20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 FB7A 0 CODE 0
12 FB7A 0 CODE 0
13 FB7E 0 CODE 0
14 FB8C 0 CODE 0
15 FB94 0 CODE 0
17 FB98 0 CODE 0
18 FBA6 0 CODE 0
19 FBAE 0 CODE 0
20 FBC0 0 CODE 0
21 FBC4 0 CODE 0
22 FBC8 0 CODE 0
23 FBCE 0 CODE 0
21 FBD0 0 CODE 0
26 FBDE 0 CODE 0
27 FBF4 0 CODE 0
28 FBFC 0 CODE 0
29 FC02 0 CODE 0
31 FC08 0 CODE 0
32 FC18 0 CODE 0
33 FC20 0 CODE 0
34 FC28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 FC2A 0 CODE 0
13 FC2A 0 CODE 0
14 FC2E 0 CODE 0
15 FC3C 0 CODE 0
16 FC44 0 CODE 0
18 FC48 0 CODE 0
19 FC56 0 CODE 0
20 FC5E 0 CODE 0
22 FC62 0 CODE 0
23 FC6A 0 CODE 0
24 FC7C 0 CODE 0
25 FC80 0 CODE 0
26 FC84 0 CODE 0
27 FC8A 0 CODE 0
25 FC8C 0 CODE 0
30 FC9A 0 CODE 0
31 FCA0 0 CODE 0
32 FCB6 0 CODE 0
33 FCBE 0 CODE 0
35 FCC0 0 CODE 0
36 FCC6 0 CODE 0
38 FCCC 0 CODE 0
39 FCDC 0 CODE 0
40 FCE4 0 CODE 0
41 FCEC 0 CODE 0
