%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Sprawozdanie.X.production.o
cinit CODE 0 F778 F778 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FCC8 FCC8 338 1 2
text1 CODE 0 F9EA F9EA 7C 1 2
text2 CODE 0 F7EA F7EA 50 1 2
text3 CODE 0 F978 F978 72 1 2
text4 CODE 0 FBDA FBDA EE 1 2
text5 CODE 0 F90E F90E 6A 1 2
text6 CODE 0 F768 F768 10 1 2
text7 CODE 0 F758 F758 10 1 2
text8 CODE 0 F7A2 F7A2 48 1 2
text9 CODE 0 F752 F752 6 1 2
text10 CODE 0 F74C F74C 6 1 2
text11 CODE 0 F8A4 F8A4 6A 1 2
text12 CODE 0 F83A F83A 6A 1 2
text13 CODE 0 FA66 FA66 B0 1 2
text14 CODE 0 FB16 FB16 C4 1 2
idataCOMRAM CODE 0 F74A F74A 2 1 1
cstackCOMRAM COMRAM 1 1 1 11 1 1
dataCOMRAM COMRAM 1 18 18 2 1 1
bssCOMRAM COMRAM 1 12 12 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F749 1
SMALLCONST 1000-F749 1
CODE 4-F749 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 1A-F7F 1
BIGSFR F80-FFF 1
COMRAM 1A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F749 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sprawozdanie.X.production.o
FB16 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB16 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB1A text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB28 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB30 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB34 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB42 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB4A text14 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB4E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB56 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB68 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB6C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB70 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB76 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB78 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB86 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB8C text14 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBA2 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBAA text14 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBAC text14 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBB2 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBB8 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBC8 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBD0 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBD8 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FA66 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FA66 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FA6A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FA78 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FA80 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FA84 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FA92 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FA9A text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FAAC text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FAB0 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FAB4 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FABA text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FABC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FACA text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FAE0 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FAE8 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FAEE text13 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FAF4 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FB04 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FB0C text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
FB14 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
F83A text12 CODE >129:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F83A text12 CODE >131:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F84A text12 CODE >132:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F84E text12 CODE >133:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F852 text12 CODE >134:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F89C text12 CODE >135:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8A0 text12 CODE >137:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8A2 text12 CODE >138:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8A4 text11 CODE >118:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8A4 text11 CODE >120:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8B4 text11 CODE >121:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8B8 text11 CODE >122:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F8BC text11 CODE >123:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F906 text11 CODE >124:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F90A text11 CODE >126:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F90C text11 CODE >127:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F74C text10 CODE >102:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F74E text10 CODE >103:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F750 text10 CODE >104:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F752 text9 CODE >98:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F754 text9 CODE >99:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F756 text9 CODE >100:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7A2 text8 CODE >64:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7A2 text8 CODE >67:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7AE text8 CODE >68:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7B2 text8 CODE >69:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7B4 text8 CODE >70:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7B6 text8 CODE >71:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7B8 text8 CODE >72:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7BA text8 CODE >73:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7BC text8 CODE >74:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7CE text8 CODE >75:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7E8 text8 CODE >76:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F758 text7 CODE >112:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F758 text7 CODE >113:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F760 text7 CODE >114:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F764 text7 CODE >115:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F766 text7 CODE >116:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F768 text6 CODE >106:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F768 text6 CODE >107:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F770 text6 CODE >108:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F774 text6 CODE >109:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F776 text6 CODE >110:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F90E text5 CODE >178:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F910 text5 CODE >180:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F94C text5 CODE >181:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F974 text5 CODE >182:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F976 text5 CODE >183:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FBDA text4 CODE >163:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FBDA text4 CODE >164:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FC66 text4 CODE >165:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FC6E text4 CODE >166:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FC78 text4 CODE >167:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FC8E text4 CODE >168:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FC96 text4 CODE >169:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FC9E text4 CODE >170:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCA2 text4 CODE >171:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCAE text4 CODE >172:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCB8 text4 CODE >173:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCC4 text4 CODE >175:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCC6 text4 CODE >176:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F978 text3 CODE >88:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F978 text3 CODE >89:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F98C text3 CODE >90:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F992 text3 CODE >91:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9A6 text3 CODE >92:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9AC text3 CODE >93:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9E6 text3 CODE >94:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9E8 text3 CODE >96:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7EA text2 CODE >78:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7EA text2 CODE >79:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F7F6 text2 CODE >80:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F80A text2 CODE >81:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F812 text2 CODE >82:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F828 text2 CODE >83:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F830 text2 CODE >85:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F838 text2 CODE >86:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9EA text1 CODE >140:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9EC text1 CODE >141:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F9FC text1 CODE >142:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA00 text1 CODE >143:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA04 text1 CODE >144:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA16 text1 CODE >145:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA28 text1 CODE >146:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA30 text1 CODE >147:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA36 text1 CODE >148:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA3A text1 CODE >149:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA44 text1 CODE >152:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA56 text1 CODE >153:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA62 text1 CODE >160:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FA64 text1 CODE >161:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCC8 text0 CODE >185:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCC8 text0 CODE >186:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCCC text0 CODE >188:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCD0 text0 CODE >189:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCD4 text0 CODE >190:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCD8 text0 CODE >191:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCDC text0 CODE >192:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCE0 text0 CODE >194:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCE4 text0 CODE >196:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCE8 text0 CODE >197:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCF0 text0 CODE >200:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FCF4 text0 CODE >201:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD00 text0 CODE >204:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD08 text0 CODE >205:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD0C text0 CODE >206:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD12 text0 CODE >205:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD40 text0 CODE >208:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD4E text0 CODE >209:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD6A text0 CODE >210:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD78 text0 CODE >211:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD8C text0 CODE >212:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FD90 text0 CODE >213:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDA8 text0 CODE >214:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDAA text0 CODE >215:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDC2 text0 CODE >216:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDC6 text0 CODE >217:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDDE text0 CODE >218:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDE2 text0 CODE >219:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FDFA text0 CODE >220:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE02 text0 CODE >221:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE1A text0 CODE >222:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE22 text0 CODE >223:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE2E text0 CODE >224:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE32 text0 CODE >225:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE40 text0 CODE >226:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE5A text0 CODE >227:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE68 text0 CODE >228:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE80 text0 CODE >230:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FE98 text0 CODE >232:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FEB0 text0 CODE >234:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FEC8 text0 CODE >236:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FEE0 text0 CODE >238:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FEF8 text0 CODE >244:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF0A text0 CODE >245:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF12 text0 CODE >246:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF2A text0 CODE >247:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF32 text0 CODE >248:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF4A text0 CODE >249:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF52 text0 CODE >250:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF6A text0 CODE >251:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF72 text0 CODE >252:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF8A text0 CODE >253:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FF90 text0 CODE >254:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFA8 text0 CODE >255:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFAE text0 CODE >256:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFC6 text0 CODE >257:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFCE text0 CODE >258:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFE6 text0 CODE >259:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFEC text0 CODE >260:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
FFF0 text0 CODE >261:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
F778 cinit CODE >474:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F778 cinit CODE >476:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F778 cinit CODE >479:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F778 cinit CODE >509:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F77A cinit CODE >510:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F77C cinit CODE >511:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F77E cinit CODE >512:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F780 cinit CODE >513:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F782 cinit CODE >514:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F784 cinit CODE >515:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F786 cinit CODE >516:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F78A cinit CODE >517:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F78C cinit CODE >518:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F790 cinit CODE >522:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F792 cinit CODE >523:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F794 cinit CODE >524:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F796 cinit CODE >525:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F798 cinit CODE >526:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F79A cinit CODE >527:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F79C cinit CODE >533:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F79C cinit CODE >535:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
F79E cinit CODE >536:C:\Users\Szymon\AppData\Local\Temp\xcAsh24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sprawozdanie.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sprawozdanie.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sprawozdanie.X.production.o
main@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sprawozdanie.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
_grey 17 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
_main FCC8 0 CODE 0 text0 dist/default/production\Sprawozdanie.X.production.o
_prng F90E 0 CODE 0 text5 dist/default/production\Sprawozdanie.X.production.o
start 0 0 CODE 0 init C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
setTask@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sprawozdanie.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Sprawozdanie.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
intlevel0 0 0 CODE 0 text C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
intlevel1 0 0 CODE 0 text C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
intlevel2 0 0 CODE 0 text C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
intlevel3 0 0 CODE 0 text C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sprawozdanie.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
prng@ans 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
bcd_down@display B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sprawozdanie.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sprawozdanie.X.production.o
__pidataCOMRAM F74A 0 CODE 0 idataCOMRAM dist/default/production\Sprawozdanie.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_grey_up F768 0 CODE 0 text6 dist/default/production\Sprawozdanie.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sprawozdanie.X.production.o
_bin_down F74C 0 CODE 0 text10 dist/default/production\Sprawozdanie.X.production.o
__end_of_grey_down F768 0 CODE 0 text7 dist/default/production\Sprawozdanie.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sprawozdanie.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sprawozdanie.X.production.o
__end_of_bin_down F752 0 CODE 0 text10 dist/default/production\Sprawozdanie.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sprawozdanie.X.production.o
__end_of_bcd_up F90E 0 CODE 0 text11 dist/default/production\Sprawozdanie.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__end_of_bin_up F758 0 CODE 0 text9 dist/default/production\Sprawozdanie.X.production.o
__end_of___awdiv FBDA 0 CODE 0 text14 dist/default/production\Sprawozdanie.X.production.o
__end_of___awmod FB16 0 CODE 0 text13 dist/default/production\Sprawozdanie.X.production.o
_grey_down F758 0 CODE 0 text7 dist/default/production\Sprawozdanie.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Sprawozdanie.X.production.o
bin_down@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sprawozdanie.X.production.o
start_initialization F778 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
_bcd_down F83A 0 CODE 0 text12 dist/default/production\Sprawozdanie.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sprawozdanie.X.production.o
__end_of_setTask F83A 0 CODE 0 text2 dist/default/production\Sprawozdanie.X.production.o
_direction 18 0 COMRAM 1 dataCOMRAM dist/default/production\Sprawozdanie.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__end_of_bcd_down F8A4 0 CODE 0 text12 dist/default/production\Sprawozdanie.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sprawozdanie.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sprawozdanie.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sprawozdanie.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sprawozdanie.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sprawozdanie.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sprawozdanie.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sprawozdanie.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sprawozdanie.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sprawozdanie.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sprawozdanie.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sprawozdanie.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sprawozdanie.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sprawozdanie.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Sprawozdanie.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sprawozdanie.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sprawozdanie.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sprawozdanie.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sprawozdanie.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sprawozdanie.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sprawozdanie.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sprawozdanie.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sprawozdanie.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sprawozdanie.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sprawozdanie.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sprawozdanie.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sprawozdanie.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sprawozdanie.X.production.o
snake@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sprawozdanie.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sprawozdanie.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sprawozdanie.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sprawozdanie.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sprawozdanie.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Sprawozdanie.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sprawozdanie.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sprawozdanie.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sprawozdanie.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sprawozdanie.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Sprawozdanie.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sprawozdanie.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sprawozdanie.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sprawozdanie.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sprawozdanie.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sprawozdanie.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sprawozdanie.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sprawozdanie.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sprawozdanie.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sprawozdanie.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sprawozdanie.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sprawozdanie.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sprawozdanie.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sprawozdanie.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Sprawozdanie.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sprawozdanie.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sprawozdanie.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sprawozdanie.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sprawozdanie.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sprawozdanie.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sprawozdanie.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sprawozdanie.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sprawozdanie.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sprawozdanie.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sprawozdanie.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sprawozdanie.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sprawozdanie.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sprawozdanie.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sprawozdanie.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sprawozdanie.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sprawozdanie.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sprawozdanie.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sprawozdanie.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Sprawozdanie.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sprawozdanie.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sprawozdanie.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sprawozdanie.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sprawozdanie.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sprawozdanie.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sprawozdanie.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sprawozdanie.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Sprawozdanie.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sprawozdanie.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sprawozdanie.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sprawozdanie.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sprawozdanie.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sprawozdanie.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sprawozdanie.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_bcd 16 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
_sum 14 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
_bcd_up F8A4 0 CODE 0 text11 dist/default/production\Sprawozdanie.X.production.o
_bin_up F752 0 CODE 0 text9 dist/default/production\Sprawozdanie.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sprawozdanie.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sprawozdanie.X.production.o
grey_up@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
main@display F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sprawozdanie.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sprawozdanie.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sprawozdanie.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sprawozdanie.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sprawozdanie.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sprawozdanie.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Sprawozdanie.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Sprawozdanie.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__ptext10 F74C 0 CODE 0 text10 dist/default/production\Sprawozdanie.X.production.o
__ptext11 F8A4 0 CODE 0 text11 dist/default/production\Sprawozdanie.X.production.o
__ptext12 F83A 0 CODE 0 text12 dist/default/production\Sprawozdanie.X.production.o
__ptext13 FA66 0 CODE 0 text13 dist/default/production\Sprawozdanie.X.production.o
__ptext14 FB16 0 CODE 0 text14 dist/default/production\Sprawozdanie.X.production.o
___awdiv FB16 0 CODE 0 text14 dist/default/production\Sprawozdanie.X.production.o
___awmod FA66 0 CODE 0 text13 dist/default/production\Sprawozdanie.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sprawozdanie.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sprawozdanie.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sprawozdanie.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sprawozdanie.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sprawozdanie.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Sprawozdanie.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sprawozdanie.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sprawozdanie.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sprawozdanie.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sprawozdanie.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sprawozdanie.X.production.o
main@task 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sprawozdanie.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sprawozdanie.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
_setDisplay F978 0 CODE 0 text3 dist/default/production\Sprawozdanie.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
stacklo 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sprawozdanie.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sprawozdanie.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sprawozdanie.X.production.o
_setTask F7EA 0 CODE 0 text2 dist/default/production\Sprawozdanie.X.production.o
setTask@change 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
setDisplay@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
end_of_initialization F79C 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sprawozdanie.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sprawozdanie.X.production.o
bin_up@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sprawozdanie.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sprawozdanie.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie.X.production.o
__pcinit F778 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
__ptext0 FCC8 0 CODE 0 text0 dist/default/production\Sprawozdanie.X.production.o
__ptext1 F9EA 0 CODE 0 text1 dist/default/production\Sprawozdanie.X.production.o
__ptext2 F7EA 0 CODE 0 text2 dist/default/production\Sprawozdanie.X.production.o
__ptext3 F978 0 CODE 0 text3 dist/default/production\Sprawozdanie.X.production.o
__ptext4 FBDA 0 CODE 0 text4 dist/default/production\Sprawozdanie.X.production.o
__ptext5 F90E 0 CODE 0 text5 dist/default/production\Sprawozdanie.X.production.o
__ptext6 F768 0 CODE 0 text6 dist/default/production\Sprawozdanie.X.production.o
__ptext7 F758 0 CODE 0 text7 dist/default/production\Sprawozdanie.X.production.o
__ptext8 F7A2 0 CODE 0 text8 dist/default/production\Sprawozdanie.X.production.o
__ptext9 F752 0 CODE 0 text9 dist/default/production\Sprawozdanie.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sprawozdanie.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sprawozdanie.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sprawozdanie.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sprawozdanie.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sprawozdanie.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sprawozdanie.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sprawozdanie.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sprawozdanie.X.production.o
__end_of_setDisplay F9EA 0 CODE 0 text3 dist/default/production\Sprawozdanie.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sprawozdanie.X.production.o
?_setTask 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
___heap_lo 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAsh24.o
__end_of_grey_up F778 0 CODE 0 text6 dist/default/production\Sprawozdanie.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sprawozdanie.X.production.o
__end_of__initialization F79C 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sprawozdanie.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sprawozdanie.X.production.o
grey_down@display 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
prng@display A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\Sprawozdanie.X.production.o
__end_of_prng F978 0 CODE 0 text5 dist/default/production\Sprawozdanie.X.production.o
__end_of_delay F7EA 0 CODE 0 text8 dist/default/production\Sprawozdanie.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__end_of_queue FCC8 0 CODE 0 text4 dist/default/production\Sprawozdanie.X.production.o
__end_of_snake FA66 0 CODE 0 text1 dist/default/production\Sprawozdanie.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sprawozdanie.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sprawozdanie.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sprawozdanie.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sprawozdanie.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sprawozdanie.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sprawozdanie.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sprawozdanie.X.production.o
_added 12 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie.X.production.o
_delay F7A2 0 CODE 0 text8 dist/default/production\Sprawozdanie.X.production.o
_queue FBDA 0 CODE 0 text4 dist/default/production\Sprawozdanie.X.production.o
_snake F9EA 0 CODE 0 text1 dist/default/production\Sprawozdanie.X.production.o
__initialization F778 0 CODE 0 cinit dist/default/production\Sprawozdanie.X.production.o
prng@xored 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\Sprawozdanie.X.production.o
bcd_up@display B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sprawozdanie.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sprawozdanie.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sprawozdanie.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sprawozdanie.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sprawozdanie.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F778 F778 2A 1
text0 0 FCC8 FCC8 338 1
text1 0 F9EA F9EA 7C 1
text2 0 F7EA F7EA 50 1
text3 0 F978 F978 72 1
text4 0 FBDA FBDA EE 1
text5 0 F90E F90E 6A 1
text6 0 F768 F768 10 1
text7 0 F758 F758 10 1
text8 0 F7A2 F7A2 48 1
text9 0 F752 F752 6 1
text10 0 F74C F74C 6 1
text11 0 F8A4 F8A4 6A 1
text12 0 F83A F83A 6A 1
text13 0 FA66 FA66 B0 1
text14 0 FB16 FB16 C4 1
idataCOMRAM 0 F74A F74A 2 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
