[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"64 C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
[v _delay delay `(v  1 e 1 0 ]
"78
[v _setTask setTask `(i  1 e 2 0 ]
"88
[v _setDisplay setDisplay `(uc  1 e 1 0 ]
"98
[v _bin_up bin_up `(uc  1 e 1 0 ]
"101
[v _bin_down bin_down `(uc  1 e 1 0 ]
"104
[v _grey_up grey_up `(uc  1 e 1 0 ]
"109
[v _grey_down grey_down `(uc  1 e 1 0 ]
"114
[v _bcd_up bcd_up `(uc  1 e 1 0 ]
"124
[v _bcd_down bcd_down `(uc  1 e 1 0 ]
"134
[v _snake snake `(uc  1 e 1 0 ]
"156
[v _prng prng `(uc  1 e 1 0 ]
"173
[v _main main `(v  1 e 1 0 ]
"190 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S36 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[s S45 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S54 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S66 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES66  1 e 1 @3969 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4445
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"58 C:\Users\szymo\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie.X\main.c
[v _grey grey `uc  1 e 1 0 ]
"59
[v _bcd bcd `uc  1 e 1 0 ]
"60
[v _sum sum `i  1 e 2 0 ]
"61
[v _added added `i  1 e 2 0 ]
"62
[v _direction direction `i  1 e 2 0 ]
"173
[v _main main `(v  1 e 1 0 ]
{
"192
[v main@i i `ui  1 a 2 12 ]
"185
[v main@task task `i  1 a 2 15 ]
"184
[v main@display display `uc  1 a 1 14 ]
"253
} 0
"134
[v _snake snake `(uc  1 e 1 0 ]
{
[v snake@display display `uc  1 a 1 wreg ]
[v snake@display display `uc  1 a 1 wreg ]
[v snake@display display `uc  1 a 1 0 ]
"155
} 0
"78
[v _setTask setTask `(i  1 e 2 0 ]
{
[v setTask@task task `i  1 p 2 0 ]
[v setTask@change change `i  1 p 2 2 ]
"86
} 0
"88
[v _setDisplay setDisplay `(uc  1 e 1 0 ]
{
[v setDisplay@task task `i  1 p 2 0 ]
"96
} 0
"156
[v _prng prng `(uc  1 e 1 0 ]
{
[v prng@display display `uc  1 a 1 wreg ]
"157
[v prng@xored xored `i  1 a 2 7 ]
[v prng@ans ans `i  1 a 2 5 ]
"156
[v prng@display display `uc  1 a 1 wreg ]
"158
[v prng@display display `uc  1 a 1 9 ]
"161
} 0
"104
[v _grey_up grey_up `(uc  1 e 1 0 ]
{
[v grey_up@display display `uc  1 a 1 wreg ]
[v grey_up@display display `uc  1 a 1 wreg ]
"108
} 0
"109
[v _grey_down grey_down `(uc  1 e 1 0 ]
{
[v grey_down@display display `uc  1 a 1 wreg ]
[v grey_down@display display `uc  1 a 1 wreg ]
"113
} 0
"64
[v _delay delay `(v  1 e 1 0 ]
{
"65
[v delay@i i `ui  1 a 2 2 ]
"66
[v delay@j j `uc  1 a 1 4 ]
"64
[v delay@ms ms `ui  1 p 2 0 ]
"76
} 0
"98
[v _bin_up bin_up `(uc  1 e 1 0 ]
{
[v bin_up@display display `uc  1 a 1 wreg ]
[v bin_up@display display `uc  1 a 1 wreg ]
[v bin_up@display display `uc  1 a 1 0 ]
"100
} 0
"101
[v _bin_down bin_down `(uc  1 e 1 0 ]
{
[v bin_down@display display `uc  1 a 1 wreg ]
[v bin_down@display display `uc  1 a 1 wreg ]
[v bin_down@display display `uc  1 a 1 0 ]
"103
} 0
"114
[v _bcd_up bcd_up `(uc  1 e 1 0 ]
{
"115
[v bcd_up@display display `ui  1 a 2 10 ]
"123
} 0
"124
[v _bcd_down bcd_down `(uc  1 e 1 0 ]
{
"125
[v bcd_down@display display `ui  1 a 2 10 ]
"133
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
