___awdiv@counter 5 0 COMRAM 1
__end_of_grey_up F870 0 CODE 0
grey_up@display 1 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_bcd 16 0 COMRAM 1
__end_of___awdiv FCD2 0 CODE 0
_sum 14 0 COMRAM 1
bcd_down@display B 0 COMRAM 1
bin_down@display 1 0 COMRAM 1
_main FCD2 0 CODE 0
_prng FA06 0 CODE 0
___sp 0 0 STACK 2
_grey 17 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay F8E2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
main@i D 0 COMRAM 1
_added 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_snake FAE2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_setTask 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay F89A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@task 10 0 COMRAM 1
setTask@change 3 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_bcd_down F932 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
_bin_down F844 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
setTask@task 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
prng@xored 8 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
snake@display 1 0 COMRAM 1
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__end_of___awmod FC0E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_bcd_up F99C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_bin_up F84A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_prng FA70 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization F894 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_direction 18 0 COMRAM 1
__end_of_bcd_up FA06 0 CODE 0
_PORTBbits F81 0 ABS 0
_grey_down F850 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_snake FB5E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCD2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FAE2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F8E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FA70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FA06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F860 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F850 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F89A 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F84A 0 CODE 0
__ptext9 F844 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_grey_down F860 0 CODE 0
__end_of__initialization F894 0 CODE 0
___rparam_used 1 0 ABS 0
bcd_up@display B 0 COMRAM 1
bin_up@display 1 0 COMRAM 1
__end_of_bin_down F84A 0 CODE 0
__end_of_setTask F932 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FB5E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_setTask F8E2 0 CODE 0
delay@ms 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
prng@ans 6 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
grey_down@display 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F870 0 CODE 0
_grey_up F860 0 CODE 0
___awdiv FC0E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@display F 0 COMRAM 1
prng@display A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F99C 0 CODE 0
__Hbank15 0 0 ABS 0
setDisplay@task 1 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F932 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FB5E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FC0E 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F842 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setDisplay FA70 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
start_initialization F870 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_bin_up F850 0 CODE 0
__initialization F870 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
__end_of_bcd_down F99C 0 CODE 0
___awmod@counter 5 0 COMRAM 1
__end_of_setDisplay FAE2 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 FCD2 FFFF CODE FCD2 0
text13 FC0E FCD1 CODE FC0E 0
text12 FB5E FC0D CODE FB5E 0
text1 FAE2 FB5D CODE FAE2 0
text3 FA70 FAE1 CODE FA70 0
text4 FA06 FA6F CODE FA06 0
text10 F99C FA05 CODE F99C 0
text11 F932 F99B CODE F932 0
text2 F8E2 F931 CODE F8E2 0
text7 F89A F8E1 CODE F89A 0
cinit F870 F899 CODE F870 0
text5 F860 F86F CODE F860 0
text6 F850 F85F CODE F850 0
text8 F84A F84F CODE F84A 0
text9 F844 F849 CODE F844 0
idataCOMRAM F842 F843 CODE F842 0
%locals
dist/default/production\Sprawozdanie.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\szymo\AppData\Local\Temp\xcAs56s.s
473 F870 0 CODE 0
475 F870 0 CODE 0
478 F870 0 CODE 0
508 F870 0 CODE 0
509 F872 0 CODE 0
510 F874 0 CODE 0
511 F876 0 CODE 0
512 F878 0 CODE 0
513 F87A 0 CODE 0
514 F87C 0 CODE 0
515 F87E 0 CODE 0
516 F882 0 CODE 0
517 F884 0 CODE 0
521 F888 0 CODE 0
522 F88A 0 CODE 0
523 F88C 0 CODE 0
524 F88E 0 CODE 0
525 F890 0 CODE 0
526 F892 0 CODE 0
532 F894 0 CODE 0
534 F894 0 CODE 0
535 F896 0 CODE 0
main.c
173 FCD2 0 CODE 0
174 FCD2 0 CODE 0
176 FCD6 0 CODE 0
177 FCDA 0 CODE 0
178 FCDE 0 CODE 0
179 FCE2 0 CODE 0
180 FCE6 0 CODE 0
182 FCEA 0 CODE 0
184 FCEE 0 CODE 0
185 FCF2 0 CODE 0
188 FCFA 0 CODE 0
189 FCFE 0 CODE 0
192 FD0A 0 CODE 0
193 FD12 0 CODE 0
194 FD16 0 CODE 0
193 FD1C 0 CODE 0
196 FD4A 0 CODE 0
197 FD58 0 CODE 0
198 FD74 0 CODE 0
199 FD82 0 CODE 0
200 FD96 0 CODE 0
201 FD9A 0 CODE 0
202 FDB2 0 CODE 0
203 FDB4 0 CODE 0
204 FDCC 0 CODE 0
205 FDD0 0 CODE 0
206 FDE8 0 CODE 0
207 FDEC 0 CODE 0
208 FE04 0 CODE 0
209 FE0C 0 CODE 0
210 FE24 0 CODE 0
211 FE2C 0 CODE 0
212 FE38 0 CODE 0
213 FE3C 0 CODE 0
214 FE4A 0 CODE 0
215 FE64 0 CODE 0
216 FE72 0 CODE 0
218 FE8A 0 CODE 0
220 FEA2 0 CODE 0
222 FEBA 0 CODE 0
224 FED2 0 CODE 0
226 FEEA 0 CODE 0
232 FF02 0 CODE 0
233 FF14 0 CODE 0
234 FF1C 0 CODE 0
235 FF34 0 CODE 0
236 FF3C 0 CODE 0
237 FF54 0 CODE 0
238 FF5C 0 CODE 0
239 FF74 0 CODE 0
240 FF7C 0 CODE 0
241 FF94 0 CODE 0
242 FF9A 0 CODE 0
243 FFB2 0 CODE 0
244 FFB8 0 CODE 0
245 FFD0 0 CODE 0
246 FFD8 0 CODE 0
247 FFF0 0 CODE 0
248 FFF8 0 CODE 0
main.c
134 FAE2 0 CODE 0
135 FAE4 0 CODE 0
136 FAF4 0 CODE 0
137 FAF8 0 CODE 0
138 FAFC 0 CODE 0
139 FB0E 0 CODE 0
140 FB20 0 CODE 0
141 FB28 0 CODE 0
142 FB2E 0 CODE 0
143 FB32 0 CODE 0
146 FB3C 0 CODE 0
147 FB4E 0 CODE 0
154 FB5A 0 CODE 0
155 FB5C 0 CODE 0
main.c
78 F8E2 0 CODE 0
79 F8E2 0 CODE 0
80 F8EE 0 CODE 0
81 F902 0 CODE 0
82 F90A 0 CODE 0
83 F920 0 CODE 0
85 F928 0 CODE 0
86 F930 0 CODE 0
main.c
88 FA70 0 CODE 0
89 FA70 0 CODE 0
90 FA84 0 CODE 0
91 FA8A 0 CODE 0
92 FA9E 0 CODE 0
93 FAA4 0 CODE 0
94 FADE 0 CODE 0
96 FAE0 0 CODE 0
main.c
156 FA06 0 CODE 0
158 FA08 0 CODE 0
159 FA44 0 CODE 0
160 FA6C 0 CODE 0
161 FA6E 0 CODE 0
main.c
104 F860 0 CODE 0
105 F860 0 CODE 0
106 F868 0 CODE 0
107 F86C 0 CODE 0
108 F86E 0 CODE 0
main.c
109 F850 0 CODE 0
110 F850 0 CODE 0
111 F858 0 CODE 0
112 F85C 0 CODE 0
113 F85E 0 CODE 0
main.c
64 F89A 0 CODE 0
67 F89A 0 CODE 0
68 F8A6 0 CODE 0
69 F8AA 0 CODE 0
70 F8AC 0 CODE 0
71 F8AE 0 CODE 0
72 F8B0 0 CODE 0
73 F8B2 0 CODE 0
74 F8B4 0 CODE 0
75 F8C6 0 CODE 0
76 F8E0 0 CODE 0
main.c
98 F84A 0 CODE 0
99 F84C 0 CODE 0
100 F84E 0 CODE 0
main.c
101 F844 0 CODE 0
102 F846 0 CODE 0
103 F848 0 CODE 0
main.c
114 F99C 0 CODE 0
116 F99C 0 CODE 0
117 F9AC 0 CODE 0
118 F9B0 0 CODE 0
119 F9B4 0 CODE 0
120 F9FE 0 CODE 0
122 FA02 0 CODE 0
123 FA04 0 CODE 0
main.c
124 F932 0 CODE 0
126 F932 0 CODE 0
127 F942 0 CODE 0
128 F946 0 CODE 0
129 F94A 0 CODE 0
130 F994 0 CODE 0
132 F998 0 CODE 0
133 F99A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 FB5E 0 CODE 0
12 FB5E 0 CODE 0
13 FB62 0 CODE 0
14 FB70 0 CODE 0
15 FB78 0 CODE 0
17 FB7C 0 CODE 0
18 FB8A 0 CODE 0
19 FB92 0 CODE 0
20 FBA4 0 CODE 0
21 FBA8 0 CODE 0
22 FBAC 0 CODE 0
23 FBB2 0 CODE 0
21 FBB4 0 CODE 0
26 FBC2 0 CODE 0
27 FBD8 0 CODE 0
28 FBE0 0 CODE 0
29 FBE6 0 CODE 0
31 FBEC 0 CODE 0
32 FBFC 0 CODE 0
33 FC04 0 CODE 0
34 FC0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 FC0E 0 CODE 0
13 FC0E 0 CODE 0
14 FC12 0 CODE 0
15 FC20 0 CODE 0
16 FC28 0 CODE 0
18 FC2C 0 CODE 0
19 FC3A 0 CODE 0
20 FC42 0 CODE 0
22 FC46 0 CODE 0
23 FC4E 0 CODE 0
24 FC60 0 CODE 0
25 FC64 0 CODE 0
26 FC68 0 CODE 0
27 FC6E 0 CODE 0
25 FC70 0 CODE 0
30 FC7E 0 CODE 0
31 FC84 0 CODE 0
32 FC9A 0 CODE 0
33 FCA2 0 CODE 0
35 FCA4 0 CODE 0
36 FCAA 0 CODE 0
38 FCB0 0 CODE 0
39 FCC0 0 CODE 0
40 FCC8 0 CODE 0
41 FCD0 0 CODE 0
