__S0 146E 0 ABS 0
__S1 35 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i 24 0 COMRAM 1
_main 1046 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
main@running 27 0 COMRAM 1
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 13FA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer D 0 COMRAM 1
__end_of_lcd_cmd 1466 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 13B2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 1356 0 CODE 0
main@turn 25 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@F2496 7 0 COMRAM 1
__end_of_lcd_dat 1454 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
main@F2498 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 1E 0 COMRAM 1
delay@i 20 0 COMRAM 1
delay@j 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1274 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 1466 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 141A 0 CODE 0
_set_timer 12F0 0 CODE 0
set_timer@time_p0 1E 0 COMRAM 1
set_timer@time_p1 20 0 COMRAM 1
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1046 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1274 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1442 0 CODE 0
lcd_cmd@val 1F 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1356 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1454 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1466 0 CODE 0
__ptext7 13B2 0 CODE 0
lcd_dat@val 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 141A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 146E 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 1454 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 146E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1E 0 COMRAM 1
delay@ms 1E 0 COMRAM 1
_lcd_dat 1442 0 CODE 0
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1046 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13FA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str 1274 0 CODE 0
main@time_p0 29 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@time_p1 2F 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_set_timer 1356 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1424 0 CODE 0
lcd_str@str 20 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 13FA 0 CODE 0
__end_of_lcd_str 12F0 0 CODE 0
__initialization 13FA 0 CODE 0
__end_of_lcd_init 13B2 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1045 SMALLCONST 1000 0
dataCOMRAM 1 34 COMRAM 1 1
text0 1046 1440 CODE 1046 0
text3 1442 146D CODE 1442 0
%locals
dist/default/production\zadanie5.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\szymo\AppData\Local\Temp\xcAs32g.s
583 13FA 0 CODE 0
585 13FA 0 CODE 0
588 13FA 0 CODE 0
613 13FA 0 CODE 0
614 13FC 0 CODE 0
615 13FE 0 CODE 0
616 1400 0 CODE 0
617 1402 0 CODE 0
618 1404 0 CODE 0
619 1406 0 CODE 0
620 140A 0 CODE 0
621 140E 0 CODE 0
622 140E 0 CODE 0
623 1410 0 CODE 0
624 1414 0 CODE 0
625 1416 0 CODE 0
626 1418 0 CODE 0
632 141A 0 CODE 0
635 141A 0 CODE 0
636 141C 0 CODE 0
637 141E 0 CODE 0
638 1420 0 CODE 0
main.c
172 1046 0 CODE 0
175 1046 0 CODE 0
176 104A 0 CODE 0
177 104E 0 CODE 0
179 1052 0 CODE 0
180 1056 0 CODE 0
181 105A 0 CODE 0
182 105E 0 CODE 0
183 1062 0 CODE 0
185 1066 0 CODE 0
186 106A 0 CODE 0
188 1070 0 CODE 0
189 1078 0 CODE 0
190 1080 0 CODE 0
191 1092 0 CODE 0
193 10A4 0 CODE 0
195 10B8 0 CODE 0
196 10BE 0 CODE 0
197 10CA 0 CODE 0
198 10D0 0 CODE 0
204 10DC 0 CODE 0
205 10EE 0 CODE 0
206 1100 0 CODE 0
207 1112 0 CODE 0
208 1124 0 CODE 0
209 1136 0 CODE 0
210 113C 0 CODE 0
211 1142 0 CODE 0
212 114E 0 CODE 0
213 1154 0 CODE 0
214 1160 0 CODE 0
215 1168 0 CODE 0
216 116C 0 CODE 0
217 1178 0 CODE 0
218 1180 0 CODE 0
221 118C 0 CODE 0
224 119C 0 CODE 0
227 11AC 0 CODE 0
228 11BE 0 CODE 0
229 11D0 0 CODE 0
230 11E2 0 CODE 0
231 11E8 0 CODE 0
232 11EE 0 CODE 0
233 11FA 0 CODE 0
234 1200 0 CODE 0
237 1210 0 CODE 0
238 121C 0 CODE 0
239 1224 0 CODE 0
242 1230 0 CODE 0
245 1240 0 CODE 0
251 124C 0 CODE 0
252 1258 0 CODE 0
main.c
164 12F0 0 CODE 0
165 12F0 0 CODE 0
166 12FE 0 CODE 0
167 1310 0 CODE 0
168 1322 0 CODE 0
169 1330 0 CODE 0
170 1342 0 CODE 0
171 1354 0 CODE 0
main.c
152 1274 0 CODE 0
154 1274 0 CODE 0
156 1278 0 CODE 0
158 127C 0 CODE 0
159 12AE 0 CODE 0
156 12B0 0 CODE 0
161 12EE 0 CODE 0
main.c
122 1442 0 CODE 0
124 1444 0 CODE 0
125 1446 0 CODE 0
126 144C 0 CODE 0
128 144E 0 CODE 0
130 1450 0 CODE 0
131 1452 0 CODE 0
main.c
133 1356 0 CODE 0
135 1356 0 CODE 0
136 1358 0 CODE 0
137 135A 0 CODE 0
138 1366 0 CODE 0
140 1368 0 CODE 0
141 136E 0 CODE 0
142 137A 0 CODE 0
143 1380 0 CODE 0
144 138C 0 CODE 0
145 1392 0 CODE 0
146 1398 0 CODE 0
147 139E 0 CODE 0
148 13A4 0 CODE 0
149 13AA 0 CODE 0
150 13B0 0 CODE 0
main.c
111 1454 0 CODE 0
113 1456 0 CODE 0
114 1458 0 CODE 0
115 145E 0 CODE 0
117 1460 0 CODE 0
119 1462 0 CODE 0
120 1464 0 CODE 0
main.c
106 1466 0 CODE 0
108 1468 0 CODE 0
109 146C 0 CODE 0
main.c
72 13B2 0 CODE 0
77 13B2 0 CODE 0
80 13BE 0 CODE 0
82 13C2 0 CODE 0
83 13C4 0 CODE 0
84 13C6 0 CODE 0
85 13C8 0 CODE 0
86 13CA 0 CODE 0
87 13CC 0 CODE 0
88 13DE 0 CODE 0
89 13F8 0 CODE 0
