___lwdiv@dividend 8 0 COMRAM 1
___lwdiv@counter E 0 COMRAM 1
better_delay@value F 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc FD28 0 CODE 0
?_adc 1 0 COMRAM 1
_main FE5A 0 CODE 0
___sp 0 0 STACK 2
_better_delay FF18 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay FCB4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
adc@kanal 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_snake FDB8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay FC6C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@task 12 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
snake@display 11 0 COMRAM 1
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_better_delay 10000 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_bin_up FC40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FC36 0 CODE 0
_direction 15 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_snake FE5A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE5A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FDB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD28 0 CODE 0
__ptext6 FCB4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FC36 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FD28 0 CODE 0
bin_up@display 11 0 COMRAM 1
__end_of_adc FDB8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC1E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FCB4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@display 14 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor A 0 COMRAM 1
__pidataCOMRAM FC1C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
start_initialization FC1E 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
__end_of_bin_up FC6C 0 CODE 0
__initialization FC1E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 16 COMRAM 1 1
text3 FF18 FFFF CODE FF18 0
text0 FE5A FF17 CODE FE5A 0
text1 FDB8 FE59 CODE FDB8 0
text5 FD28 FDB7 CODE FD28 0
text6 FCB4 FD27 CODE FCB4 0
text4 FC6C FCB3 CODE FC6C 0
text2 FC40 FC6B CODE FC40 0
cinit FC1E FC3F CODE FC1E 0
idataCOMRAM FC1C FC1D CODE FC1C 0
%locals
dist/default/production\Sprawozdanie_zad2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\szymo\AppData\Local\Temp\xcAsh9s.s
472 FC1E 0 CODE 0
474 FC1E 0 CODE 0
477 FC1E 0 CODE 0
492 FC1E 0 CODE 0
493 FC20 0 CODE 0
494 FC22 0 CODE 0
495 FC24 0 CODE 0
496 FC26 0 CODE 0
497 FC28 0 CODE 0
498 FC2A 0 CODE 0
499 FC2C 0 CODE 0
500 FC30 0 CODE 0
501 FC32 0 CODE 0
507 FC36 0 CODE 0
510 FC36 0 CODE 0
511 FC38 0 CODE 0
512 FC3A 0 CODE 0
513 FC3C 0 CODE 0
main.c
137 FE5A 0 CODE 0
140 FE5A 0 CODE 0
141 FE5E 0 CODE 0
142 FE62 0 CODE 0
144 FE66 0 CODE 0
145 FE6A 0 CODE 0
146 FE6E 0 CODE 0
147 FE72 0 CODE 0
148 FE76 0 CODE 0
150 FE7A 0 CODE 0
155 FE7E 0 CODE 0
156 FE82 0 CODE 0
157 FE8A 0 CODE 0
158 FE96 0 CODE 0
159 FEA4 0 CODE 0
160 FEAC 0 CODE 0
161 FEB0 0 CODE 0
162 FEC2 0 CODE 0
163 FECA 0 CODE 0
164 FECE 0 CODE 0
167 FED6 0 CODE 0
168 FEE8 0 CODE 0
169 FEF0 0 CODE 0
170 FF08 0 CODE 0
main.c
113 FDB8 0 CODE 0
114 FDBA 0 CODE 0
115 FDCA 0 CODE 0
116 FDCE 0 CODE 0
117 FDD2 0 CODE 0
118 FDE4 0 CODE 0
119 FDF6 0 CODE 0
120 FDFE 0 CODE 0
121 FE04 0 CODE 0
122 FE08 0 CODE 0
125 FE12 0 CODE 0
126 FE24 0 CODE 0
133 FE30 0 CODE 0
134 FE56 0 CODE 0
135 FE58 0 CODE 0
main.c
108 FC40 0 CODE 0
109 FC42 0 CODE 0
110 FC68 0 CODE 0
111 FC6A 0 CODE 0
main.c
94 FF18 0 CODE 0
95 FF18 0 CODE 0
96 FF2E 0 CODE 0
97 FF3A 0 CODE 0
98 FF6A 0 CODE 0
99 FF76 0 CODE 0
100 FFA6 0 CODE 0
101 FFB2 0 CODE 0
102 FFE2 0 CODE 0
103 FFEE 0 CODE 0
104 FFF2 0 CODE 0
106 FFFE 0 CODE 0
main.c
60 FC6C 0 CODE 0
65 FC6C 0 CODE 0
68 FC78 0 CODE 0
70 FC7C 0 CODE 0
71 FC7E 0 CODE 0
72 FC80 0 CODE 0
73 FC82 0 CODE 0
74 FC84 0 CODE 0
75 FC86 0 CODE 0
76 FC98 0 CODE 0
77 FCB2 0 CODE 0
main.c
79 FD28 0 CODE 0
81 FD2A 0 CODE 0
83 FD2E 0 CODE 0
84 FD36 0 CODE 0
85 FD3E 0 CODE 0
86 FD46 0 CODE 0
86 FD50 0 CODE 0
86 FD5E 0 CODE 0
86 FD66 0 CODE 0
86 FD6E 0 CODE 0
88 FD78 0 CODE 0
89 FD7A 0 CODE 0
91 FD88 0 CODE 0
92 FDB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 FCB4 0 CODE 0
13 FCB4 0 CODE 0
14 FCBC 0 CODE 0
15 FCCE 0 CODE 0
16 FCD2 0 CODE 0
17 FCD6 0 CODE 0
18 FCDC 0 CODE 0
16 FCDE 0 CODE 0
21 FCEC 0 CODE 0
22 FCF2 0 CODE 0
23 FD08 0 CODE 0
24 FD10 0 CODE 0
26 FD12 0 CODE 0
27 FD18 0 CODE 0
28 FD1E 0 CODE 0
29 FD1E 0 CODE 0
30 FD26 0 CODE 0
