___lwdiv@dividend 8 0 COMRAM 1
___lwdiv@counter E 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc FE16 0 CODE 0
?_adc 1 0 COMRAM 1
_main FEA6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay FDA2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
adc@kanal 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_alarm FF52 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay FD5A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_alarm 10000 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
alarm@i F 0 COMRAM 1
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FD50 0 CODE 0
_direction 13 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_isInformed 11 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEA6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE16 0 CODE 0
__ptext4 FDA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FD50 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FE16 0 CODE 0
__end_of_adc FEA6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD34 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FDA2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor A 0 COMRAM 1
__pidataCOMRAM FD32 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 13 0 COMRAM 1
start_initialization FD34 0 CODE 0
___lwdiv@quotient C 0 COMRAM 1
__initialization FD34 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 14 COMRAM 1 1
text1 FF52 FFFF CODE FF52 0
text0 FEA6 FF51 CODE FEA6 0
text3 FE16 FEA5 CODE FE16 0
text4 FDA2 FE15 CODE FDA2 0
text2 FD5A FDA1 CODE FD5A 0
cinit FD34 FD59 CODE FD34 0
idataCOMRAM FD32 FD33 CODE FD32 0
%locals
dist/default/production\Sprawozdanie_zad2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\Szymon\AppData\Local\Temp\xcAsa2c.s
468 FD34 0 CODE 0
470 FD34 0 CODE 0
473 FD34 0 CODE 0
495 FD34 0 CODE 0
496 FD36 0 CODE 0
497 FD38 0 CODE 0
498 FD3A 0 CODE 0
499 FD3C 0 CODE 0
500 FD3E 0 CODE 0
501 FD40 0 CODE 0
502 FD42 0 CODE 0
503 FD46 0 CODE 0
504 FD48 0 CODE 0
508 FD4C 0 CODE 0
509 FD4E 0 CODE 0
515 FD50 0 CODE 0
518 FD50 0 CODE 0
519 FD52 0 CODE 0
520 FD54 0 CODE 0
521 FD56 0 CODE 0
main.c
117 FEA6 0 CODE 0
120 FEA6 0 CODE 0
121 FEAA 0 CODE 0
122 FEAE 0 CODE 0
124 FEB2 0 CODE 0
125 FEB6 0 CODE 0
126 FEBA 0 CODE 0
127 FEBE 0 CODE 0
128 FEC2 0 CODE 0
133 FEC6 0 CODE 0
134 FED4 0 CODE 0
135 FEE6 0 CODE 0
138 FEEE 0 CODE 0
139 FF1E 0 CODE 0
140 FF30 0 CODE 0
141 FF34 0 CODE 0
142 FF38 0 CODE 0
145 FF3E 0 CODE 0
146 FF42 0 CODE 0
main.c
96 FF52 0 CODE 0
97 FF52 0 CODE 0
98 FF5A 0 CODE 0
99 FF5E 0 CODE 0
100 FF6C 0 CODE 0
101 FF70 0 CODE 0
103 FF78 0 CODE 0
104 FFA8 0 CODE 0
106 FFB0 0 CODE 0
107 FFBE 0 CODE 0
108 FFC2 0 CODE 0
109 FFC6 0 CODE 0
111 FFCA 0 CODE 0
112 FFD6 0 CODE 0
98 FFDA 0 CODE 0
114 FFF6 0 CODE 0
115 FFFE 0 CODE 0
main.c
60 FD5A 0 CODE 0
65 FD5A 0 CODE 0
68 FD66 0 CODE 0
70 FD6A 0 CODE 0
71 FD6C 0 CODE 0
72 FD6E 0 CODE 0
73 FD70 0 CODE 0
74 FD72 0 CODE 0
75 FD74 0 CODE 0
76 FD86 0 CODE 0
77 FDA0 0 CODE 0
main.c
79 FE16 0 CODE 0
81 FE18 0 CODE 0
83 FE1C 0 CODE 0
84 FE24 0 CODE 0
85 FE2C 0 CODE 0
86 FE34 0 CODE 0
86 FE3E 0 CODE 0
86 FE4C 0 CODE 0
86 FE54 0 CODE 0
86 FE5C 0 CODE 0
88 FE66 0 CODE 0
89 FE68 0 CODE 0
91 FE76 0 CODE 0
92 FEA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 FDA2 0 CODE 0
13 FDA2 0 CODE 0
14 FDAA 0 CODE 0
15 FDBC 0 CODE 0
16 FDC0 0 CODE 0
17 FDC4 0 CODE 0
18 FDCA 0 CODE 0
16 FDCC 0 CODE 0
21 FDDA 0 CODE 0
22 FDE0 0 CODE 0
23 FDF6 0 CODE 0
24 FDFE 0 CODE 0
26 FE00 0 CODE 0
27 FE06 0 CODE 0
28 FE0C 0 CODE 0
29 FE0C 0 CODE 0
30 FE14 0 CODE 0
