%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sprawozdanie_zad2.X.production.o
cinit CODE 0 FD3E FD3E 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FF36 FF36 CA 1 2
text1 CODE 0 FE28 FE28 7E 1 2
text2 CODE 0 FD6C FD6C 48 1 2
text3 CODE 0 FEA6 FEA6 90 1 2
text4 CODE 0 FDB4 FDB4 74 1 2
idataCOMRAM CODE 0 FD3A FD3A 4 1 1
cstackCOMRAM COMRAM 1 1 1 E 1 1
dataCOMRAM COMRAM 1 F F 4 1 1
bssCOMRAM COMRAM 1 13 13 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FD39 1
SMALLCONST 1000-FD39 1
CODE 4-FD39 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 15-F7F 1
BIGSFR F80-FFF 1
COMRAM 15-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FD39 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sprawozdanie_zad2.X.production.o
FDB4 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDB4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDBC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDCE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDD2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDD6 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDDC text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDDE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDEC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FDF2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FE08 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FE10 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FE12 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FE18 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FE1E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FE1E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FE26 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
FEA6 text3 CODE >79:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEA8 text3 CODE >81:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEAC text3 CODE >83:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEB4 text3 CODE >84:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEBC text3 CODE >85:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEC4 text3 CODE >86:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FECE text3 CODE >86:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEDC text3 CODE >86:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEE4 text3 CODE >86:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEEC text3 CODE >86:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEF6 text3 CODE >88:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEF8 text3 CODE >89:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF06 text3 CODE >91:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF34 text3 CODE >92:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD6C text2 CODE >60:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD6C text2 CODE >65:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD78 text2 CODE >68:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD7C text2 CODE >70:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD7E text2 CODE >71:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD80 text2 CODE >72:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD82 text2 CODE >73:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD84 text2 CODE >74:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD86 text2 CODE >75:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD98 text2 CODE >76:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FDB2 text2 CODE >77:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE28 text1 CODE >97:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE28 text1 CODE >98:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE30 text1 CODE >99:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE34 text1 CODE >100:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE42 text1 CODE >101:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE4A text1 CODE >102:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE4E text1 CODE >103:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE56 text1 CODE >105:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE64 text1 CODE >106:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE68 text1 CODE >107:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE6C text1 CODE >108:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE70 text1 CODE >110:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE7C text1 CODE >111:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE80 text1 CODE >99:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FE9C text1 CODE >113:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FEA4 text1 CODE >114:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF36 text0 CODE >116:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF36 text0 CODE >119:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF3A text0 CODE >120:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF3E text0 CODE >121:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF42 text0 CODE >123:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF46 text0 CODE >124:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF4A text0 CODE >125:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF4E text0 CODE >126:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF52 text0 CODE >127:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF56 text0 CODE >132:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF64 text0 CODE >133:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF76 text0 CODE >134:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF7E text0 CODE >135:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF82 text0 CODE >136:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF8A text0 CODE >139:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FF9C text0 CODE >140:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FFCC text0 CODE >141:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FFDE text0 CODE >142:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FFE2 text0 CODE >143:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FFE6 text0 CODE >144:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FFEC text0 CODE >147:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FFF0 text0 CODE >148:C:\Users\Szymon\Documents\GitHub\Systemy_wbudowane_c\Sprawozdanie_zad2.X\main.c
FD3E cinit CODE >471:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD3E cinit CODE >473:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD3E cinit CODE >476:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD3E cinit CODE >504:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD40 cinit CODE >505:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD42 cinit CODE >506:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD44 cinit CODE >507:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD46 cinit CODE >508:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD48 cinit CODE >509:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD4A cinit CODE >510:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD4E cinit CODE >511:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD52 cinit CODE >512:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD52 cinit CODE >513:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD54 cinit CODE >514:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD58 cinit CODE >515:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD5A cinit CODE >516:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD5C cinit CODE >517:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD5E cinit CODE >521:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD60 cinit CODE >522:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD62 cinit CODE >528:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD62 cinit CODE >531:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD64 cinit CODE >532:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD66 cinit CODE >533:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
FD68 cinit CODE >534:C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sprawozdanie_zad2.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sprawozdanie_zad2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sprawozdanie_zad2.X.production.o
?_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sprawozdanie_zad2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
_main FF36 0 CODE 0 text0 dist/default/production\Sprawozdanie_zad2.X.production.o
start 0 0 CODE 0 init C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sprawozdanie_zad2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
intlevel0 0 0 CODE 0 text C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
intlevel1 0 0 CODE 0 text C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
intlevel2 0 0 CODE 0 text C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
intlevel3 0 0 CODE 0 text C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sprawozdanie_zad2.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sprawozdanie_zad2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sprawozdanie_zad2.X.production.o
__pidataCOMRAM FD3A 0 CODE 0 idataCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
alarm@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sprawozdanie_zad2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sprawozdanie_zad2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sprawozdanie_zad2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sprawozdanie_zad2.X.production.o
__end_of___lwdiv FE28 0 CODE 0 text4 dist/default/production\Sprawozdanie_zad2.X.production.o
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sprawozdanie_zad2.X.production.o
start_initialization FD3E 0 CODE 0 cinit dist/default/production\Sprawozdanie_zad2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sprawozdanie_zad2.X.production.o
_direction 11 0 COMRAM 1 dataCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sprawozdanie_zad2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sprawozdanie_zad2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sprawozdanie_zad2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Sprawozdanie_zad2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sprawozdanie_zad2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie_zad2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sprawozdanie_zad2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sprawozdanie_zad2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sprawozdanie_zad2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sprawozdanie_zad2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sprawozdanie_zad2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sprawozdanie_zad2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sprawozdanie_zad2.X.production.o
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sprawozdanie_zad2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sprawozdanie_zad2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sprawozdanie_zad2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sprawozdanie_zad2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sprawozdanie_zad2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Sprawozdanie_zad2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sprawozdanie_zad2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie_zad2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sprawozdanie_zad2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sprawozdanie_zad2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sprawozdanie_zad2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sprawozdanie_zad2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sprawozdanie_zad2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sprawozdanie_zad2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sprawozdanie_zad2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sprawozdanie_zad2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sprawozdanie_zad2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sprawozdanie_zad2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sprawozdanie_zad2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Sprawozdanie_zad2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sprawozdanie_zad2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sprawozdanie_zad2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sprawozdanie_zad2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sprawozdanie_zad2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sprawozdanie_zad2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sprawozdanie_zad2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sprawozdanie_zad2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Sprawozdanie_zad2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sprawozdanie_zad2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sprawozdanie_zad2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sprawozdanie_zad2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sprawozdanie_zad2.X.production.o
_turnedOn F 0 COMRAM 1 dataCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sprawozdanie_zad2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sprawozdanie_zad2.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__S1 15 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_adc FEA6 0 CODE 0 text3 dist/default/production\Sprawozdanie_zad2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sprawozdanie_zad2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sprawozdanie_zad2.X.production.o
__end_of_adc FF36 0 CODE 0 text3 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sprawozdanie_zad2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sprawozdanie_zad2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie_zad2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sprawozdanie_zad2.X.production.o
___lwdiv FDB4 0 CODE 0 text4 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sprawozdanie_zad2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sprawozdanie_zad2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sprawozdanie_zad2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sprawozdanie_zad2.X.production.o
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sprawozdanie_zad2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
stackhi 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
stacklo 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sprawozdanie_zad2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sprawozdanie_zad2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sprawozdanie_zad2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
end_of_initialization FD62 0 CODE 0 cinit dist/default/production\Sprawozdanie_zad2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sprawozdanie_zad2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sprawozdanie_zad2.X.production.o
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
adc@kanal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sprawozdanie_zad2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sprawozdanie_zad2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sprawozdanie_zad2.X.production.o
__pcinit FD3E 0 CODE 0 cinit dist/default/production\Sprawozdanie_zad2.X.production.o
__ptext0 FF36 0 CODE 0 text0 dist/default/production\Sprawozdanie_zad2.X.production.o
__ptext1 FE28 0 CODE 0 text1 dist/default/production\Sprawozdanie_zad2.X.production.o
__ptext2 FD6C 0 CODE 0 text2 dist/default/production\Sprawozdanie_zad2.X.production.o
__ptext3 FEA6 0 CODE 0 text3 dist/default/production\Sprawozdanie_zad2.X.production.o
__ptext4 FDB4 0 CODE 0 text4 dist/default/production\Sprawozdanie_zad2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sprawozdanie_zad2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sprawozdanie_zad2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sprawozdanie_zad2.X.production.o
_isInformed 13 0 COMRAM 1 bssCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sprawozdanie_zad2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
___heap_lo 0 0 ABS 0 - C:\Users\Szymon\AppData\Local\Temp\xcAs8d0.o
___param_bank 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sprawozdanie_zad2.X.production.o
__end_of__initialization FD62 0 CODE 0 cinit dist/default/production\Sprawozdanie_zad2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sprawozdanie_zad2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sprawozdanie_zad2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\Sprawozdanie_zad2.X.production.o
__end_of_alarm FEA6 0 CODE 0 text1 dist/default/production\Sprawozdanie_zad2.X.production.o
__end_of_delay FDB4 0 CODE 0 text2 dist/default/production\Sprawozdanie_zad2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sprawozdanie_zad2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sprawozdanie_zad2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sprawozdanie_zad2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sprawozdanie_zad2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sprawozdanie_zad2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sprawozdanie_zad2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sprawozdanie_zad2.X.production.o
_alarm FE28 0 CODE 0 text1 dist/default/production\Sprawozdanie_zad2.X.production.o
_delay FD6C 0 CODE 0 text2 dist/default/production\Sprawozdanie_zad2.X.production.o
__initialization FD3E 0 CODE 0 cinit dist/default/production\Sprawozdanie_zad2.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\Sprawozdanie_zad2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sprawozdanie_zad2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Sprawozdanie_zad2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sprawozdanie_zad2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sprawozdanie_zad2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sprawozdanie_zad2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD3E FD3E 2E 1
text0 0 FF36 FF36 CA 1
text1 0 FE28 FE28 7E 1
text2 0 FD6C FD6C 48 1
text3 0 FEA6 FEA6 90 1
text4 0 FDB4 FDB4 74 1
idataCOMRAM 0 FD3A FD3A 4 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
